=== RUN   TestEnableMQDebug
    test_enable_mq_debug_test.go:22: Testing 5x5 gradient with MQ debug enabled
    test_enable_mq_debug_test.go:23: This will show the first 12 MQ operations for both encoder and decoder
[MQE #01 BEFORE] bit=1 ctx=17 state=0 mps=0 A=0x8000 C=0x00000000 ct=12
[MQE #01 AFTER ] A=0xa7fc C=0x00015804 ct=10 newState=1 newMPS=1
[MQE #02 BEFORE] bit=0 ctx=18 state=0 mps=0 A=0xa7fc C=0x00015804 ct=10
[MQE #02 AFTER ] A=0xac02 C=0x0002b008 ct=9 newState=1 newMPS=0
[MQE #03 BEFORE] bit=0 ctx=18 state=1 mps=0 A=0xac02 C=0x0002b008 ct=9
[MQE #03 AFTER ] A=0xf002 C=0x0005c812 ct=8 newState=2 newMPS=0
[ENC CP bp=7] RL path: encode sigBit ctx=0 isSig=1 [MQE #04 BEFORE] bit=1 ctx=0 state=0 mps=0 A=0xf002 C=0x0005c812 ct=8
[MQE #04 AFTER ] A=0xac02 C=0x000b9024 ct=7 newState=1 newMPS=1
signBit=1
[MQE #05 BEFORE] bit=1 ctx=18 state=2 mps=0 A=0xac02 C=0x000b9024 ct=7
[MQE #05 AFTER ] A=0xc008 C=0x005c8120 ct=4 newState=9 newMPS=0
[MQE #06 BEFORE] bit=0 ctx=3 state=0 mps=0 A=0xc008 C=0x005c8120 ct=4
[MQE #06 AFTER ] A=0xd40e C=0x00b9ae42 ct=3 newState=1 newMPS=0
[MQE #07 BEFORE] bit=0 ctx=0 state=1 mps=1 A=0xd40e C=0x00b9ae42 ct=3
[MQE #07 AFTER ] A=0xd004 C=0x02e6b908 ct=1 newState=6 newMPS=1
[MQE #08 BEFORE] bit=0 ctx=0 state=6 mps=1 A=0xd004 C=0x02e6b908 ct=1
[MQE #08 AFTER ] A=0xac02 C=0x00057210 ct=8 newState=6 newMPS=0
[MQE #09 BEFORE] bit=0 ctx=3 state=1 mps=0 A=0xac02 C=0x00057210 ct=8
[MQE #09 AFTER ] A=0xf002 C=0x000b4c22 ct=7 newState=2 newMPS=0
[MQE #10 BEFORE] bit=0 ctx=1 state=0 mps=0 A=0xf002 C=0x000b4c22 ct=7
[MQE #10 AFTER ] A=0x9a01 C=0x000ba223 ct=7 newState=0 newMPS=0
[MQE #11 BEFORE] bit=0 ctx=0 state=6 mps=0 A=0x9a01 C=0x000ba223 ct=7
[MQE #11 AFTER ] A=0xac02 C=0x00174446 ct=6 newState=7 newMPS=0
[MQE #12 BEFORE] bit=0 ctx=0 state=7 mps=0 A=0xac02 C=0x00174446 ct=6
[MQE #12 AFTER ] A=0xb002 C=0x002f308e ct=5 newState=8 newMPS=0
[MQE #13 BEFORE] bit=0 ctx=17 state=1 mps=1 A=0xb002 C=0x002f308e ct=5
[MQE #13 AFTER ] A=0xd004 C=0x00bcc238 ct=3 newState=6 newMPS=1
[MQE #14 BEFORE] bit=0 ctx=17 state=6 mps=1 A=0xd004 C=0x00bcc238 ct=3
[MQE #14 AFTER ] A=0xac02 C=0x01798470 ct=2 newState=6 newMPS=0
[MQE #15 BEFORE] bit=0 ctx=17 state=6 mps=0 A=0xac02 C=0x01798470 ct=2
[MQE #15 AFTER ] A=0xac02 C=0x02f3b4e2 ct=1 newState=7 newMPS=0
[MQE #16 BEFORE] bit=0 ctx=0 state=8 mps=0 A=0xac02 C=0x02f3b4e2 ct=1
[MQE #16 AFTER ] A=0xc802 C=0x0007f9c6 ct=8 newState=9 newMPS=0
[MQE #17 BEFORE] bit=0 ctx=0 state=9 mps=0 A=0xc802 C=0x0007f9c6 ct=8
[MQE #17 AFTER ] A=0x9001 C=0x000831c7 ct=8 newState=9 newMPS=0
[MQE #18 BEFORE] bit=0 ctx=0 state=9 mps=0 A=0x9001 C=0x000831c7 ct=8
[MQE #18 AFTER ] A=0xb000 C=0x0010d390 ct=7 newState=10 newMPS=0
[MQE #19 BEFORE] bit=0 ctx=0 state=10 mps=0 A=0xb000 C=0x0010d390 ct=7
[MQE #19 AFTER ] A=0xfffe C=0x00220722 ct=6 newState=11 newMPS=0
[MQE #20 BEFORE] bit=0 ctx=0 state=11 mps=0 A=0xfffe C=0x00220722 ct=6
[MQE #20 AFTER ] A=0xdbfd C=0x00222b23 ct=6 newState=11 newMPS=0
[ENC] After bitplane 7: 1/25 coefficients are significant
[MQE #21 BEFORE] bit=1 ctx=3 state=2 mps=0 A=0xdbfd C=0x00222b23 ct=6
[MQE #21 AFTER ] A=0xc008 C=0x01115918 ct=3 newState=9 newMPS=0
[MQE #22 BEFORE] bit=1 ctx=10 state=0 mps=0 A=0xc008 C=0x01115918 ct=3
[MQE #22 AFTER ] A=0xac02 C=0x0222b230 ct=2 newState=1 newMPS=1
[MQE #23 BEFORE] bit=1 ctx=3 state=9 mps=0 A=0xac02 C=0x0222b230 ct=2
[MQE #23 AFTER ] A=0xe004 C=0x0002c8c0 ct=8 newState=14 newMPS=0
[MQE #24 BEFORE] bit=1 ctx=10 state=1 mps=1 A=0xe004 C=0x0002c8c0 ct=8
[MQE #24 AFTER ] A=0xac03 C=0x0002fcc1 ct=8 newState=1 newMPS=1
[MQE #25 BEFORE] bit=1 ctx=3 state=14 mps=0 A=0xac03 C=0x0002fcc1 ct=8
[MQE #25 AFTER ] A=0xac02 C=0x0005f982 ct=7 newState=14 newMPS=1
[MQE #26 BEFORE] bit=1 ctx=10 state=1 mps=1 A=0xac02 C=0x0005f982 ct=7
[MQE #26 AFTER ] A=0xf002 C=0x000c5b06 ct=6 newState=2 newMPS=1
[MQE #27 BEFORE] bit=1 ctx=3 state=14 mps=1 A=0xf002 C=0x000c5b06 ct=6
[MQE #27 AFTER ] A=0x9a01 C=0x000cb107 ct=6 newState=14 newMPS=1
[MQE #28 BEFORE] bit=1 ctx=10 state=2 mps=1 A=0x9a01 C=0x000cb107 ct=6
[MQE #28 AFTER ] A=0x8200 C=0x000cc908 ct=6 newState=2 newMPS=1
[MQE #29 BEFORE] bit=1 ctx=4 state=0 mps=0 A=0x8200 C=0x000cc908 ct=6
[MQE #29 AFTER ] A=0xaffc C=0x00347c24 ct=4 newState=1 newMPS=1
[MQE #30 BEFORE] bit=1 ctx=10 state=2 mps=1 A=0xaffc C=0x00347c24 ct=4
[MQE #30 AFTER ] A=0x97fb C=0x00349425 ct=4 newState=2 newMPS=1
[MQE #31 BEFORE] bit=1 ctx=6 state=0 mps=0 A=0x97fb C=0x00349425 ct=4
[MQE #31 AFTER ] A=0x83f4 C=0x0069d44c ct=3 newState=1 newMPS=1
[MQE #32 BEFORE] bit=1 ctx=9 state=0 mps=0 A=0x83f4 C=0x0069d44c ct=3
[MQE #32 AFTER ] A=0xb7cc C=0x01a8a934 ct=1 newState=1 newMPS=1
[MQE #33 BEFORE] bit=1 ctx=6 state=1 mps=1 A=0xb7cc C=0x01a8a934 ct=1
[MQE #33 AFTER ] A=0x83cb C=0x01a8dd35 ct=1 newState=1 newMPS=1
[MQE #34 BEFORE] bit=1 ctx=9 state=1 mps=1 A=0x83cb C=0x01a8dd35 ct=1
[MQE #34 AFTER ] A=0x9f94 C=0x0002226c ct=8 newState=2 newMPS=1
[MQE #35 BEFORE] bit=1 ctx=6 state=1 mps=1 A=0x9f94 C=0x0002226c ct=8
[MQE #35 AFTER ] A=0xd726 C=0x0004acda ct=7 newState=2 newMPS=1
[MQE #36 BEFORE] bit=1 ctx=9 state=2 mps=1 A=0xd726 C=0x0004acda ct=7
[MQE #36 AFTER ] A=0xbf25 C=0x0004c4db ct=7 newState=2 newMPS=1
[MQE #37 BEFORE] bit=1 ctx=6 state=2 mps=1 A=0xbf25 C=0x0004c4db ct=7
[MQE #37 AFTER ] A=0xa724 C=0x0004dcdc ct=7 newState=2 newMPS=1
[MQE #38 BEFORE] bit=1 ctx=9 state=2 mps=1 A=0xa724 C=0x0004dcdc ct=7
[MQE #38 AFTER ] A=0x8f23 C=0x0004f4dd ct=7 newState=2 newMPS=1
[MQE #39 BEFORE] bit=1 ctx=4 state=1 mps=1 A=0x8f23 C=0x0004f4dd ct=7
[MQE #39 AFTER ] A=0xb644 C=0x000a51bc ct=6 newState=2 newMPS=1
[MQE #40 BEFORE] bit=1 ctx=10 state=2 mps=1 A=0xb644 C=0x000a51bc ct=6
[MQE #40 AFTER ] A=0x9e43 C=0x000a69bd ct=6 newState=2 newMPS=1
[MQE #41 BEFORE] bit=1 ctx=6 state=2 mps=1 A=0x9e43 C=0x000a69bd ct=6
[MQE #41 AFTER ] A=0x8642 C=0x000a81be ct=6 newState=2 newMPS=1
[MQE #42 BEFORE] bit=1 ctx=9 state=2 mps=1 A=0x8642 C=0x000a81be ct=6
[MQE #42 AFTER ] A=0xdc82 C=0x0015337e ct=5 newState=3 newMPS=1
[MQE #43 BEFORE] bit=1 ctx=6 state=2 mps=1 A=0xdc82 C=0x0015337e ct=5
[MQE #43 AFTER ] A=0xc481 C=0x00154b7f ct=5 newState=2 newMPS=1
[MQE #44 BEFORE] bit=1 ctx=9 state=3 mps=1 A=0xc481 C=0x00154b7f ct=5
[MQE #44 AFTER ] A=0xb9c0 C=0x00155640 ct=5 newState=3 newMPS=1
[MQE #45 BEFORE] bit=1 ctx=6 state=2 mps=1 A=0xb9c0 C=0x00155640 ct=5
[MQE #45 AFTER ] A=0xa1bf C=0x00156e41 ct=5 newState=2 newMPS=1
[MQE #46 BEFORE] bit=1 ctx=9 state=3 mps=1 A=0xa1bf C=0x00156e41 ct=5
[MQE #46 AFTER ] A=0x96fe C=0x00157902 ct=5 newState=3 newMPS=1
[MQE #47 BEFORE] bit=1 ctx=6 state=2 mps=1 A=0x96fe C=0x00157902 ct=5
[MQE #47 AFTER ] A=0xfdfa C=0x002b2206 ct=4 newState=3 newMPS=1
[MQE #48 BEFORE] bit=1 ctx=9 state=3 mps=1 A=0xfdfa C=0x002b2206 ct=4
[MQE #48 AFTER ] A=0xf339 C=0x002b2cc7 ct=4 newState=3 newMPS=1
[MQE #49 BEFORE] bit=1 ctx=4 state=2 mps=1 A=0xf339 C=0x002b2cc7 ct=4
[MQE #49 AFTER ] A=0xdb38 C=0x002b44c8 ct=4 newState=2 newMPS=1
[MQE #50 BEFORE] bit=1 ctx=10 state=2 mps=1 A=0xdb38 C=0x002b44c8 ct=4
[MQE #50 AFTER ] A=0xc337 C=0x002b5cc9 ct=4 newState=2 newMPS=1
[MQE #51 BEFORE] bit=1 ctx=6 state=3 mps=1 A=0xc337 C=0x002b5cc9 ct=4
[MQE #51 AFTER ] A=0xb876 C=0x002b678a ct=4 newState=3 newMPS=1
[MQE #52 BEFORE] bit=1 ctx=9 state=3 mps=1 A=0xb876 C=0x002b678a ct=4
[MQE #52 AFTER ] A=0xadb5 C=0x002b724b ct=4 newState=3 newMPS=1
[MQE #53 BEFORE] bit=1 ctx=6 state=3 mps=1 A=0xadb5 C=0x002b724b ct=4
[MQE #53 AFTER ] A=0xa2f4 C=0x002b7d0c ct=4 newState=3 newMPS=1
[MQE #54 BEFORE] bit=1 ctx=9 state=3 mps=1 A=0xa2f4 C=0x002b7d0c ct=4
[MQE #54 AFTER ] A=0x9833 C=0x002b87cd ct=4 newState=3 newMPS=1
[MQE #55 BEFORE] bit=1 ctx=6 state=3 mps=1 A=0x9833 C=0x002b87cd ct=4
[MQE #55 AFTER ] A=0x8d72 C=0x002b928e ct=4 newState=3 newMPS=1
[MQE #56 BEFORE] bit=1 ctx=9 state=3 mps=1 A=0x8d72 C=0x002b928e ct=4
[MQE #56 AFTER ] A=0x82b1 C=0x002b9d4f ct=4 newState=3 newMPS=1
[MQE #57 BEFORE] bit=1 ctx=6 state=3 mps=1 A=0x82b1 C=0x002b9d4f ct=4
[MQE #57 AFTER ] A=0xefe0 C=0x00575020 ct=3 newState=4 newMPS=1
[MQE #58 BEFORE] bit=1 ctx=9 state=3 mps=1 A=0xefe0 C=0x00575020 ct=3
[MQE #58 AFTER ] A=0xe51f C=0x00575ae1 ct=3 newState=3 newMPS=1
[MQE #59 BEFORE] bit=1 ctx=4 state=2 mps=1 A=0xe51f C=0x00575ae1 ct=3
[MQE #59 AFTER ] A=0xcd1e C=0x005772e2 ct=3 newState=2 newMPS=1
[MQE #60 BEFORE] bit=1 ctx=10 state=2 mps=1 A=0xcd1e C=0x005772e2 ct=3
[MQE #60 AFTER ] A=0xb51d C=0x00578ae3 ct=3 newState=2 newMPS=1
[MQE #61 BEFORE] bit=1 ctx=6 state=4 mps=1 A=0xb51d C=0x00578ae3 ct=3
[MQE #61 AFTER ] A=0xaffc C=0x00579004 ct=3 newState=4 newMPS=1
[MQE #62 BEFORE] bit=1 ctx=9 state=3 mps=1 A=0xaffc C=0x00579004 ct=3
[MQE #62 AFTER ] A=0xa53b C=0x00579ac5 ct=3 newState=3 newMPS=1
[MQE #63 BEFORE] bit=1 ctx=6 state=4 mps=1 A=0xa53b C=0x00579ac5 ct=3
[MQE #63 AFTER ] A=0xa01a C=0x00579fe6 ct=3 newState=4 newMPS=1
[MQE #64 BEFORE] bit=1 ctx=9 state=3 mps=1 A=0xa01a C=0x00579fe6 ct=3
[MQE #64 AFTER ] A=0x9559 C=0x0057aaa7 ct=3 newState=3 newMPS=1
[MQE #65 BEFORE] bit=1 ctx=6 state=4 mps=1 A=0x9559 C=0x0057aaa7 ct=3
[MQE #65 AFTER ] A=0x9038 C=0x0057afc8 ct=3 newState=4 newMPS=1
[MQE #66 BEFORE] bit=1 ctx=9 state=3 mps=1 A=0x9038 C=0x0057afc8 ct=3
[MQE #66 AFTER ] A=0x8577 C=0x0057ba89 ct=3 newState=3 newMPS=1
[MQE #67 BEFORE] bit=1 ctx=6 state=4 mps=1 A=0x8577 C=0x0057ba89 ct=3
[MQE #67 AFTER ] A=0x8056 C=0x0057bfaa ct=3 newState=4 newMPS=1
[MQE #68 BEFORE] bit=1 ctx=9 state=3 mps=1 A=0x8056 C=0x0057bfaa ct=3
[MQE #68 AFTER ] A=0xeb2a C=0x00af94d6 ct=2 newState=4 newMPS=1
[ENC MRP bp=6] absVal=128 refBit=0
[MQE #69 BEFORE] bit=0 ctx=16 state=0 mps=0 A=0xeb2a C=0x00af94d6 ct=2
[MQE #69 AFTER ] A=0x9529 C=0x00afead7 ct=2 newState=0 newMPS=0
[ENC CP bp=6] Normal: skip (already visited)
[ENC] After bitplane 6: 25/25 coefficients are significant
[ENC MRP bp=5] absVal=128 refBit=0
[MQE #70 BEFORE] bit=0 ctx=16 state=0 mps=0 A=0x9529 C=0x00afead7 ct=2
[MQE #70 AFTER ] A=0xac02 C=0x015fd5ae ct=1 newState=1 newMPS=0
[MQE #71 BEFORE] bit=1 ctx=16 state=1 mps=0 A=0xac02 C=0x015fd5ae ct=1
[MQE #71 AFTER ] A=0xd004 C=0x000f56b8 ct=7 newState=6 newMPS=0
[MQE #72 BEFORE] bit=1 ctx=16 state=6 mps=0 A=0xd004 C=0x000f56b8 ct=7
[MQE #72 AFTER ] A=0xac02 C=0x001ead70 ct=6 newState=6 newMPS=1
[MQE #73 BEFORE] bit=1 ctx=16 state=6 mps=1 A=0xac02 C=0x001ead70 ct=6
[MQE #73 AFTER ] A=0xac02 C=0x003e06e2 ct=5 newState=7 newMPS=1
[MQE #74 BEFORE] bit=1 ctx=16 state=7 mps=1 A=0xac02 C=0x003e06e2 ct=5
[MQE #74 AFTER ] A=0xb002 C=0x007cb5c6 ct=4 newState=8 newMPS=1
[MQE #75 BEFORE] bit=1 ctx=16 state=8 mps=1 A=0xb002 C=0x007cb5c6 ct=4
[MQE #75 AFTER ] A=0xd002 C=0x00f9fb8e ct=3 newState=9 newMPS=1
[MQE #76 BEFORE] bit=1 ctx=16 state=9 mps=1 A=0xd002 C=0x00f9fb8e ct=3
[MQE #76 AFTER ] A=0x9801 C=0x00fa338f ct=3 newState=9 newMPS=1
[MQE #77 BEFORE] bit=1 ctx=16 state=9 mps=1 A=0x9801 C=0x00fa338f ct=3
[MQE #77 AFTER ] A=0xc000 C=0x01f4d720 ct=2 newState=10 newMPS=1
[MQE #78 BEFORE] bit=1 ctx=16 state=10 mps=1 A=0xc000 C=0x01f4d720 ct=2
[MQE #78 AFTER ] A=0x8fff C=0x01f50721 ct=2 newState=10 newMPS=1
[MQE #79 BEFORE] bit=1 ctx=16 state=10 mps=1 A=0x8fff C=0x01f50721 ct=2
[MQE #79 AFTER ] A=0xbffc C=0x03ea6e44 ct=1 newState=11 newMPS=1
[MQE #80 BEFORE] bit=1 ctx=16 state=11 mps=1 A=0xbffc C=0x03ea6e44 ct=1
[MQE #80 AFTER ] A=0x9bfb C=0x03ea9245 ct=1 newState=11 newMPS=1
[MQE #81 BEFORE] bit=1 ctx=16 state=11 mps=1 A=0x9bfb C=0x03ea9245 ct=1
[MQE #81 AFTER ] A=0xeff4 C=0x00056c8c ct=8 newState=12 newMPS=1
[MQE #82 BEFORE] bit=1 ctx=16 state=12 mps=1 A=0xeff4 C=0x00056c8c ct=8
[MQE #82 AFTER ] A=0xd3f3 C=0x0005888d ct=8 newState=12 newMPS=1
[MQE #83 BEFORE] bit=1 ctx=16 state=12 mps=1 A=0xd3f3 C=0x0005888d ct=8
[MQE #83 AFTER ] A=0xb7f2 C=0x0005a48e ct=8 newState=12 newMPS=1
[MQE #84 BEFORE] bit=1 ctx=16 state=12 mps=1 A=0xb7f2 C=0x0005a48e ct=8
[MQE #84 AFTER ] A=0x9bf1 C=0x0005c08f ct=8 newState=12 newMPS=1
[MQE #85 BEFORE] bit=1 ctx=16 state=12 mps=1 A=0x9bf1 C=0x0005c08f ct=8
[MQE #85 AFTER ] A=0xffe0 C=0x000bb920 ct=7 newState=13 newMPS=1
[MQE #86 BEFORE] bit=1 ctx=16 state=13 mps=1 A=0xffe0 C=0x000bb920 ct=7
[MQE #86 AFTER ] A=0xe9df C=0x000bcf21 ct=7 newState=13 newMPS=1
[MQE #87 BEFORE] bit=1 ctx=16 state=13 mps=1 A=0xe9df C=0x000bcf21 ct=7
[MQE #87 AFTER ] A=0xd3de C=0x000be522 ct=7 newState=13 newMPS=1
[MQE #88 BEFORE] bit=1 ctx=16 state=13 mps=1 A=0xd3de C=0x000be522 ct=7
[MQE #88 AFTER ] A=0xbddd C=0x000bfb23 ct=7 newState=13 newMPS=1
[MQE #89 BEFORE] bit=1 ctx=16 state=13 mps=1 A=0xbddd C=0x000bfb23 ct=7
[MQE #89 AFTER ] A=0xa7dc C=0x000c1124 ct=7 newState=13 newMPS=1
[MQE #90 BEFORE] bit=1 ctx=16 state=13 mps=1 A=0xa7dc C=0x000c1124 ct=7
[MQE #90 AFTER ] A=0x91db C=0x000c2725 ct=7 newState=13 newMPS=1
[MQE #91 BEFORE] bit=1 ctx=16 state=13 mps=1 A=0x91db C=0x000c2725 ct=7
[MQE #91 AFTER ] A=0xf7b4 C=0x00187a4c ct=6 newState=29 newMPS=1
[MQE #92 BEFORE] bit=1 ctx=16 state=29 mps=1 A=0xf7b4 C=0x00187a4c ct=6
[MQE #92 AFTER ] A=0xe6b3 C=0x00188b4d ct=6 newState=29 newMPS=1
[MQE #93 BEFORE] bit=1 ctx=16 state=29 mps=1 A=0xe6b3 C=0x00188b4d ct=6
[MQE #93 AFTER ] A=0xd5b2 C=0x00189c4e ct=6 newState=29 newMPS=1
[MQE #94 BEFORE] bit=1 ctx=16 state=29 mps=1 A=0xd5b2 C=0x00189c4e ct=6
[MQE #94 AFTER ] A=0xc4b1 C=0x0018ad4f ct=6 newState=29 newMPS=1
[ENC CP bp=5] Normal: skip (already visited)
[ENC MRP bp=4] absVal=128 refBit=0
[MQE #95 BEFORE] bit=0 ctx=16 state=29 mps=1 A=0xc4b1 C=0x0018ad4f ct=6
[MQE #95 AFTER ] A=0x8808 C=0x00c56a78 ct=3 newState=27 newMPS=1
[MQE #96 BEFORE] bit=1 ctx=16 state=27 mps=1 A=0x8808 C=0x00c56a78 ct=3
[MQE #96 AFTER ] A=0xe80e C=0x018afcf2 ct=2 newState=28 newMPS=1
[MQE #97 BEFORE] bit=1 ctx=16 state=28 mps=1 A=0xe80e C=0x018afcf2 ct=2
[MQE #97 AFTER ] A=0xd60d C=0x018b0ef3 ct=2 newState=28 newMPS=1
[MQE #98 BEFORE] bit=1 ctx=16 state=28 mps=1 A=0xd60d C=0x018b0ef3 ct=2
[MQE #98 AFTER ] A=0xc40c C=0x018b20f4 ct=2 newState=28 newMPS=1
[MQE #99 BEFORE] bit=1 ctx=16 state=28 mps=1 A=0xc40c C=0x018b20f4 ct=2
[MQE #99 AFTER ] A=0xb20b C=0x018b32f5 ct=2 newState=28 newMPS=1
[MQE #100 BEFORE] bit=1 ctx=16 state=28 mps=1 A=0xb20b C=0x018b32f5 ct=2
[MQE #100 AFTER ] A=0xa00a C=0x018b44f6 ct=2 newState=28 newMPS=1
[MQE #101 BEFORE] bit=1 ctx=16 state=28 mps=1 A=0xa00a C=0x018b44f6 ct=2
[MQE #101 AFTER ] A=0x8e09 C=0x018b56f7 ct=2 newState=28 newMPS=1
[MQE #102 BEFORE] bit=1 ctx=16 state=28 mps=1 A=0x8e09 C=0x018b56f7 ct=2
[MQE #102 AFTER ] A=0xf810 C=0x0316d1f0 ct=1 newState=29 newMPS=1
[MQE #103 BEFORE] bit=1 ctx=16 state=29 mps=1 A=0xf810 C=0x0316d1f0 ct=1
[MQE #103 AFTER ] A=0xe70f C=0x0316e2f1 ct=1 newState=29 newMPS=1
[MQE #104 BEFORE] bit=1 ctx=16 state=29 mps=1 A=0xe70f C=0x0316e2f1 ct=1
[MQE #104 AFTER ] A=0xd60e C=0x0316f3f2 ct=1 newState=29 newMPS=1
[MQE #105 BEFORE] bit=1 ctx=16 state=29 mps=1 A=0xd60e C=0x0316f3f2 ct=1
[MQE #105 AFTER ] A=0xc50d C=0x031704f3 ct=1 newState=29 newMPS=1
[MQE #106 BEFORE] bit=1 ctx=16 state=29 mps=1 A=0xc50d C=0x031704f3 ct=1
[MQE #106 AFTER ] A=0xb40c C=0x031715f4 ct=1 newState=29 newMPS=1
[MQE #107 BEFORE] bit=1 ctx=16 state=29 mps=1 A=0xb40c C=0x031715f4 ct=1
[MQE #107 AFTER ] A=0xa30b C=0x031726f5 ct=1 newState=29 newMPS=1
[MQE #108 BEFORE] bit=1 ctx=16 state=29 mps=1 A=0xa30b C=0x031726f5 ct=1
[MQE #108 AFTER ] A=0x920a C=0x031737f6 ct=1 newState=29 newMPS=1
[MQE #109 BEFORE] bit=1 ctx=16 state=29 mps=1 A=0x920a C=0x031737f6 ct=1
[MQE #109 AFTER ] A=0x8109 C=0x031748f7 ct=1 newState=29 newMPS=1
[MQE #110 BEFORE] bit=1 ctx=16 state=29 mps=1 A=0x8109 C=0x031748f7 ct=1
[MQE #110 AFTER ] A=0xe010 C=0x0006b3f0 ct=8 newState=30 newMPS=1
[MQE #111 BEFORE] bit=1 ctx=16 state=30 mps=1 A=0xe010 C=0x0006b3f0 ct=8
[MQE #111 AFTER ] A=0xd54f C=0x0006beb1 ct=8 newState=30 newMPS=1
[MQE #112 BEFORE] bit=0 ctx=16 state=30 mps=1 A=0xd54f C=0x0006beb1 ct=8
[MQE #112 AFTER ] A=0xac10 C=0x006beb10 ct=4 newState=28 newMPS=1
[MQE #113 BEFORE] bit=0 ctx=16 state=28 mps=1 A=0xac10 C=0x006beb10 ct=4
[MQE #113 AFTER ] A=0x9008 C=0x035f5880 ct=1 newState=26 newMPS=1
[MQE #114 BEFORE] bit=0 ctx=16 state=26 mps=1 A=0x9008 C=0x035f5880 ct=1
[MQE #114 AFTER ] A=0xb008 C=0x001ac400 ct=6 newState=24 newMPS=1
[MQE #115 BEFORE] bit=0 ctx=16 state=24 mps=1 A=0xb008 C=0x001ac400 ct=6
[MQE #115 AFTER ] A=0xe008 C=0x00d62000 ct=3 newState=22 newMPS=1
[MQE #116 BEFORE] bit=0 ctx=16 state=22 mps=1 A=0xe008 C=0x00d62000 ct=3
[MQE #116 AFTER ] A=0x9004 C=0x03588000 ct=1 newState=20 newMPS=1
[MQE #117 BEFORE] bit=0 ctx=16 state=20 mps=1 A=0x9004 C=0x03588000 ct=1
[MQE #117 AFTER ] A=0xc004 C=0x00020000 ct=7 newState=19 newMPS=1
[MQE #118 BEFORE] bit=0 ctx=16 state=19 mps=1 A=0xc004 C=0x00020000 ct=7
[MQE #118 AFTER ] A=0xd004 C=0x00080000 ct=5 newState=18 newMPS=1
[MQE #119 BEFORE] bit=0 ctx=16 state=18 mps=1 A=0xd004 C=0x00080000 ct=5
[MQE #119 AFTER ] A=0xe004 C=0x00200000 ct=3 newState=17 newMPS=1
[ENC CP bp=4] Normal: skip (already visited)
[ENC MRP bp=3] absVal=128 refBit=0
[MQE #120 BEFORE] bit=0 ctx=16 state=17 mps=1 A=0xe004 C=0x00200000 ct=3
[MQE #120 AFTER ] A=0x9002 C=0x00400000 ct=2 newState=16 newMPS=1
[MQE #121 BEFORE] bit=1 ctx=16 state=16 mps=1 A=0x9002 C=0x00400000 ct=2
[MQE #121 AFTER ] A=0xa202 C=0x00800000 ct=1 newState=17 newMPS=1
[MQE #122 BEFORE] bit=1 ctx=16 state=17 mps=1 A=0xa202 C=0x00800000 ct=1
[MQE #122 AFTER ] A=0xb402 C=0x00009002 ct=8 newState=18 newMPS=1
[MQE #123 BEFORE] bit=1 ctx=16 state=18 mps=1 A=0xb402 C=0x00009002 ct=8
[MQE #123 AFTER ] A=0xf802 C=0x00019006 ct=7 newState=19 newMPS=1
[MQE #124 BEFORE] bit=1 ctx=16 state=19 mps=1 A=0xf802 C=0x00019006 ct=7
[MQE #124 AFTER ] A=0xc401 C=0x0001c407 ct=7 newState=19 newMPS=1
[MQE #125 BEFORE] bit=1 ctx=16 state=19 mps=1 A=0xc401 C=0x0001c407 ct=7
[MQE #125 AFTER ] A=0x9000 C=0x0001f808 ct=7 newState=19 newMPS=1
[MQE #126 BEFORE] bit=1 ctx=16 state=19 mps=1 A=0x9000 C=0x0001f808 ct=7
[MQE #126 AFTER ] A=0xb7fe C=0x00045812 ct=6 newState=20 newMPS=1
[MQE #127 BEFORE] bit=1 ctx=16 state=20 mps=1 A=0xb7fe C=0x00045812 ct=6
[MQE #127 AFTER ] A=0x87fd C=0x00048813 ct=6 newState=20 newMPS=1
[MQE #128 BEFORE] bit=1 ctx=16 state=20 mps=1 A=0x87fd C=0x00048813 ct=6
[MQE #128 AFTER ] A=0xaff8 C=0x00097028 ct=5 newState=21 newMPS=1
[MQE #129 BEFORE] bit=0 ctx=16 state=21 mps=1 A=0xaff8 C=0x00097028 ct=5
[MQE #129 AFTER ] A=0xa004 C=0x0025c0a0 ct=3 newState=19 newMPS=1
[MQE #130 BEFORE] bit=0 ctx=16 state=19 mps=1 A=0xa004 C=0x0025c0a0 ct=3
[MQE #130 AFTER ] A=0xd004 C=0x00970280 ct=1 newState=18 newMPS=1
[MQE #131 BEFORE] bit=0 ctx=16 state=18 mps=1 A=0xd004 C=0x00970280 ct=1
[MQE #131 AFTER ] A=0xe004 C=0x000c0a00 ct=7 newState=17 newMPS=1
[MQE #132 BEFORE] bit=0 ctx=16 state=17 mps=1 A=0xe004 C=0x000c0a00 ct=7
[MQE #132 AFTER ] A=0x9002 C=0x00181400 ct=6 newState=16 newMPS=1
[MQE #133 BEFORE] bit=0 ctx=16 state=16 mps=1 A=0x9002 C=0x00181400 ct=6
[MQE #133 AFTER ] A=0xfc04 C=0x00619404 ct=4 newState=15 newMPS=1
[MQE #134 BEFORE] bit=0 ctx=16 state=15 mps=1 A=0xfc04 C=0x00619404 ct=4
[MQE #134 AFTER ] A=0xa802 C=0x00c32808 ct=3 newState=14 newMPS=1
[MQE #135 BEFORE] bit=0 ctx=16 state=14 mps=1 A=0xa802 C=0x00c32808 ct=3
[MQE #135 AFTER ] A=0xa402 C=0x0186fc12 ct=2 newState=14 newMPS=0
[MQE #136 BEFORE] bit=0 ctx=16 state=14 mps=0 A=0xa402 C=0x0186fc12 ct=2
[MQE #136 AFTER ] A=0xac02 C=0x030df824 ct=1 newState=15 newMPS=0
[MQE #137 BEFORE] bit=1 ctx=16 state=15 mps=0 A=0xac02 C=0x030df824 ct=1
[MQE #137 AFTER ] A=0xa802 C=0x0003f048 ct=8 newState=14 newMPS=0
[MQE #138 BEFORE] bit=1 ctx=16 state=14 mps=0 A=0xa802 C=0x0003f048 ct=8
[MQE #138 AFTER ] A=0xa402 C=0x00088c92 ct=7 newState=14 newMPS=1
[MQE #139 BEFORE] bit=1 ctx=16 state=14 mps=1 A=0xa402 C=0x00088c92 ct=7
[MQE #139 AFTER ] A=0xac02 C=0x00111924 ct=6 newState=15 newMPS=1
[MQE #140 BEFORE] bit=1 ctx=16 state=15 mps=1 A=0xac02 C=0x00111924 ct=6
[MQE #140 AFTER ] A=0xb002 C=0x0022da4a ct=5 newState=16 newMPS=1
[MQE #141 BEFORE] bit=1 ctx=16 state=16 mps=1 A=0xb002 C=0x0022da4a ct=5
[MQE #141 AFTER ] A=0xbe02 C=0x00465696 ct=4 newState=17 newMPS=1
[MQE #142 BEFORE] bit=1 ctx=16 state=17 mps=1 A=0xbe02 C=0x00465696 ct=4
[MQE #142 AFTER ] A=0xec02 C=0x008d3d2e ct=3 newState=18 newMPS=1
[MQE #143 BEFORE] bit=1 ctx=16 state=18 mps=1 A=0xec02 C=0x008d3d2e ct=3
[MQE #143 AFTER ] A=0xb401 C=0x008d752f ct=3 newState=18 newMPS=1
[MQE #144 BEFORE] bit=1 ctx=16 state=18 mps=1 A=0xb401 C=0x008d752f ct=3
[MQE #144 AFTER ] A=0xf800 C=0x011b5a60 ct=2 newState=19 newMPS=1
[ENC CP bp=3] Normal: skip (already visited)
[ENC MRP bp=2] absVal=128 refBit=0
[MQE #145 BEFORE] bit=0 ctx=16 state=19 mps=1 A=0xf800 C=0x011b5a60 ct=2
[MQE #145 AFTER ] A=0xd004 C=0x00056980 ct=8 newState=18 newMPS=1
[MQE #146 BEFORE] bit=1 ctx=16 state=18 mps=1 A=0xd004 C=0x00056980 ct=8
[MQE #146 AFTER ] A=0x9803 C=0x0005a181 ct=8 newState=18 newMPS=1
[MQE #147 BEFORE] bit=1 ctx=16 state=18 mps=1 A=0x9803 C=0x0005a181 ct=8
[MQE #147 AFTER ] A=0xc004 C=0x000bb304 ct=7 newState=19 newMPS=1
[MQE #148 BEFORE] bit=1 ctx=16 state=19 mps=1 A=0xc004 C=0x000bb304 ct=7
[MQE #148 AFTER ] A=0x8c03 C=0x000be705 ct=7 newState=19 newMPS=1
[MQE #149 BEFORE] bit=1 ctx=16 state=19 mps=1 A=0x8c03 C=0x000be705 ct=7
[MQE #149 AFTER ] A=0xb004 C=0x0018360c ct=6 newState=20 newMPS=1
[MQE #150 BEFORE] bit=0 ctx=16 state=20 mps=1 A=0xb004 C=0x0018360c ct=6
[MQE #150 AFTER ] A=0xc004 C=0x0060d830 ct=4 newState=19 newMPS=1
[MQE #151 BEFORE] bit=0 ctx=16 state=19 mps=1 A=0xc004 C=0x0060d830 ct=4
[MQE #151 AFTER ] A=0xd004 C=0x018360c0 ct=2 newState=18 newMPS=1
[MQE #152 BEFORE] bit=0 ctx=16 state=18 mps=1 A=0xd004 C=0x018360c0 ct=2
[MQE #152 AFTER ] A=0xe004 C=0x00058300 ct=8 newState=17 newMPS=1
[MQE #153 BEFORE] bit=0 ctx=16 state=17 mps=1 A=0xe004 C=0x00058300 ct=8
[MQE #153 AFTER ] A=0x9002 C=0x000b0600 ct=7 newState=16 newMPS=1
[MQE #154 BEFORE] bit=1 ctx=16 state=16 mps=1 A=0x9002 C=0x000b0600 ct=7
[MQE #154 AFTER ] A=0xa202 C=0x00160c00 ct=6 newState=17 newMPS=1
[MQE #155 BEFORE] bit=1 ctx=16 state=17 mps=1 A=0xa202 C=0x00160c00 ct=6
[MQE #155 AFTER ] A=0xb402 C=0x002ca802 ct=5 newState=18 newMPS=1
[MQE #156 BEFORE] bit=1 ctx=16 state=18 mps=1 A=0xb402 C=0x002ca802 ct=5
[MQE #156 AFTER ] A=0xf802 C=0x0059c006 ct=4 newState=19 newMPS=1
[MQE #157 BEFORE] bit=1 ctx=16 state=19 mps=1 A=0xf802 C=0x0059c006 ct=4
[MQE #157 AFTER ] A=0xc401 C=0x0059f407 ct=4 newState=19 newMPS=1
[MQE #158 BEFORE] bit=0 ctx=16 state=19 mps=1 A=0xc401 C=0x0059f407 ct=4
[MQE #158 AFTER ] A=0xd004 C=0x0167d01c ct=2 newState=18 newMPS=1
[MQE #159 BEFORE] bit=0 ctx=16 state=18 mps=1 A=0xd004 C=0x0167d01c ct=2
[MQE #159 AFTER ] A=0xe004 C=0x00074070 ct=8 newState=17 newMPS=1
[MQE #160 BEFORE] bit=0 ctx=16 state=17 mps=1 A=0xe004 C=0x00074070 ct=8
[MQE #160 AFTER ] A=0x9002 C=0x000e80e0 ct=7 newState=16 newMPS=1
[MQE #161 BEFORE] bit=0 ctx=16 state=16 mps=1 A=0x9002 C=0x000e80e0 ct=7
[MQE #161 AFTER ] A=0xfc04 C=0x003b4784 ct=5 newState=15 newMPS=1
[MQE #162 BEFORE] bit=1 ctx=16 state=15 mps=1 A=0xfc04 C=0x003b4784 ct=5
[MQE #162 AFTER ] A=0xa803 C=0x003b9b85 ct=5 newState=15 newMPS=1
[MQE #163 BEFORE] bit=1 ctx=16 state=15 mps=1 A=0xa803 C=0x003b9b85 ct=5
[MQE #163 AFTER ] A=0xa804 C=0x0077df0c ct=4 newState=16 newMPS=1
[MQE #164 BEFORE] bit=1 ctx=16 state=16 mps=1 A=0xa804 C=0x0077df0c ct=4
[MQE #164 AFTER ] A=0xae06 C=0x00f0601a ct=3 newState=17 newMPS=1
[MQE #165 BEFORE] bit=1 ctx=16 state=17 mps=1 A=0xae06 C=0x00f0601a ct=3
[MQE #165 AFTER ] A=0xcc0a C=0x01e15036 ct=2 newState=18 newMPS=1
[MQE #166 BEFORE] bit=0 ctx=16 state=18 mps=1 A=0xcc0a C=0x01e15036 ct=2
[MQE #166 AFTER ] A=0xe004 C=0x000540d8 ct=8 newState=17 newMPS=1
[MQE #167 BEFORE] bit=0 ctx=16 state=17 mps=1 A=0xe004 C=0x000540d8 ct=8
[MQE #167 AFTER ] A=0x9002 C=0x000a81b0 ct=7 newState=16 newMPS=1
[MQE #168 BEFORE] bit=0 ctx=16 state=16 mps=1 A=0x9002 C=0x000a81b0 ct=7
[MQE #168 AFTER ] A=0xfc04 C=0x002b4ac4 ct=5 newState=15 newMPS=1
[MQE #169 BEFORE] bit=0 ctx=16 state=15 mps=1 A=0xfc04 C=0x002b4ac4 ct=5
[MQE #169 AFTER ] A=0xa802 C=0x00569588 ct=4 newState=14 newMPS=1
[ENC CP bp=2] Normal: skip (already visited)
[ENC MRP bp=1] pos(0,0) absVal=128 refBit=0
[ENC MRP bp=1] absVal=128 refBit=0
[MQE #170 BEFORE] bit=0 ctx=16 state=14 mps=1 A=0xa802 C=0x00569588 ct=4
[MQE #170 AFTER ] A=0xa402 C=0x00add712 ct=3 newState=14 newMPS=0
[ENC MRP bp=1] pos(1,0) absVal=127 refBit=1
[MQE #171 BEFORE] bit=1 ctx=16 state=14 mps=0 A=0xa402 C=0x00add712 ct=3
[MQE #171 AFTER ] A=0x9c02 C=0x015c5a26 ct=2 newState=14 newMPS=1
[ENC MRP bp=1] pos(2,0) absVal=126 refBit=1
[MQE #172 BEFORE] bit=1 ctx=16 state=14 mps=1 A=0x9c02 C=0x015c5a26 ct=2
[MQE #172 AFTER ] A=0xac02 C=0x02b8b44c ct=1 newState=15 newMPS=1
[ENC MRP bp=1] pos(3,0) absVal=125 refBit=0
[MQE #173 BEFORE] bit=0 ctx=16 state=15 mps=1 A=0xac02 C=0x02b8b44c ct=1
[MQE #173 AFTER ] A=0xa802 C=0x00016898 ct=8 newState=14 newMPS=1
[ENC MRP bp=1] pos(4,0) absVal=124 refBit=0
[MQE #174 BEFORE] bit=0 ctx=16 state=14 mps=1 A=0xa802 C=0x00016898 ct=8
[MQE #174 AFTER ] A=0xa402 C=0x00037d32 ct=7 newState=14 newMPS=0
[ENC MRP bp=1] pos(0,1) absVal=123 refBit=1
[MQE #175 BEFORE] bit=1 ctx=16 state=14 mps=0 A=0xa402 C=0x00037d32 ct=7
[MQE #175 AFTER ] A=0x9c02 C=0x0007a666 ct=6 newState=14 newMPS=1
[ENC MRP bp=1] pos(1,1) absVal=122 refBit=1
[MQE #176 BEFORE] bit=1 ctx=16 state=14 mps=1 A=0x9c02 C=0x0007a666 ct=6
[MQE #176 AFTER ] A=0xac02 C=0x000f4ccc ct=5 newState=15 newMPS=1
[ENC MRP bp=1] pos(2,1) absVal=121 refBit=0
[MQE #177 BEFORE] bit=0 ctx=16 state=15 mps=1 A=0xac02 C=0x000f4ccc ct=5
[MQE #177 AFTER ] A=0xa802 C=0x001e9998 ct=4 newState=14 newMPS=1
[ENC MRP bp=1] pos(3,1) absVal=120 refBit=0
[MQE #178 BEFORE] bit=0 ctx=16 state=14 mps=1 A=0xa802 C=0x001e9998 ct=4
[MQE #178 AFTER ] A=0xa402 C=0x003ddf32 ct=3 newState=14 newMPS=0
[ENC MRP bp=1] pos(4,1) absVal=119 refBit=1
[MQE #179 BEFORE] bit=1 ctx=16 state=14 mps=0 A=0xa402 C=0x003ddf32 ct=3
[MQE #179 AFTER ] A=0x9c02 C=0x007c6a66 ct=2 newState=14 newMPS=1
[ENC MRP bp=1] pos(0,2) absVal=118 refBit=1
[MQE #180 BEFORE] bit=1 ctx=16 state=14 mps=1 A=0x9c02 C=0x007c6a66 ct=2
[MQE #180 AFTER ] A=0xac02 C=0x00f8d4cc ct=1 newState=15 newMPS=1
[ENC MRP bp=1] pos(1,2) absVal=117 refBit=0
[MQE #181 BEFORE] bit=0 ctx=16 state=15 mps=1 A=0xac02 C=0x00f8d4cc ct=1
[MQE #181 AFTER ] A=0xa802 C=0x0001a998 ct=8 newState=14 newMPS=1
[ENC MRP bp=1] pos(2,2) absVal=116 refBit=0
[MQE #182 BEFORE] bit=0 ctx=16 state=14 mps=1 A=0xa802 C=0x0001a998 ct=8
[MQE #182 AFTER ] A=0xa402 C=0x0003ff32 ct=7 newState=14 newMPS=0
[ENC MRP bp=1] pos(3,2) absVal=115 refBit=1
[MQE #183 BEFORE] bit=1 ctx=16 state=14 mps=0 A=0xa402 C=0x0003ff32 ct=7
[MQE #183 AFTER ] A=0x9c02 C=0x0008aa66 ct=6 newState=14 newMPS=1
[ENC MRP bp=1] pos(4,2) absVal=114 refBit=1
[MQE #184 BEFORE] bit=1 ctx=16 state=14 mps=1 A=0x9c02 C=0x0008aa66 ct=6
[MQE #184 AFTER ] A=0xac02 C=0x001154cc ct=5 newState=15 newMPS=1
[ENC MRP bp=1] pos(0,3) absVal=113 refBit=0
[MQE #185 BEFORE] bit=0 ctx=16 state=15 mps=1 A=0xac02 C=0x001154cc ct=5
[MQE #185 AFTER ] A=0xa802 C=0x0022a998 ct=4 newState=14 newMPS=1
[ENC MRP bp=1] pos(1,3) absVal=112 refBit=0
[MQE #186 BEFORE] bit=0 ctx=16 state=14 mps=1 A=0xa802 C=0x0022a998 ct=4
[MQE #186 AFTER ] A=0xa402 C=0x0045ff32 ct=3 newState=14 newMPS=0
[ENC MRP bp=1] pos(2,3) absVal=111 refBit=1
[MQE #187 BEFORE] bit=1 ctx=16 state=14 mps=0 A=0xa402 C=0x0045ff32 ct=3
[MQE #187 AFTER ] A=0x9c02 C=0x008caa66 ct=2 newState=14 newMPS=1
[ENC MRP bp=1] pos(3,3) absVal=110 refBit=1
[MQE #188 BEFORE] bit=1 ctx=16 state=14 mps=1 A=0x9c02 C=0x008caa66 ct=2
[MQE #188 AFTER ] A=0xac02 C=0x011954cc ct=1 newState=15 newMPS=1
[ENC MRP bp=1] pos(4,3) absVal=109 refBit=0
[MQE #189 BEFORE] bit=0 ctx=16 state=15 mps=1 A=0xac02 C=0x011954cc ct=1
[MQE #189 AFTER ] A=0xa802 C=0x0002a998 ct=8 newState=14 newMPS=1
[ENC MRP bp=1] pos(0,4) absVal=108 refBit=0
[MQE #190 BEFORE] bit=0 ctx=16 state=14 mps=1 A=0xa802 C=0x0002a998 ct=8
[MQE #190 AFTER ] A=0xa402 C=0x0005ff32 ct=7 newState=14 newMPS=0
[ENC MRP bp=1] pos(1,4) absVal=107 refBit=1
[MQE #191 BEFORE] bit=1 ctx=16 state=14 mps=0 A=0xa402 C=0x0005ff32 ct=7
[MQE #191 AFTER ] A=0x9c02 C=0x000caa66 ct=6 newState=14 newMPS=1
[ENC MRP bp=1] pos(2,4) absVal=106 refBit=1
[MQE #192 BEFORE] bit=1 ctx=16 state=14 mps=1 A=0x9c02 C=0x000caa66 ct=6
[MQE #192 AFTER ] A=0xac02 C=0x001954cc ct=5 newState=15 newMPS=1
[ENC MRP bp=1] pos(3,4) absVal=105 refBit=0
[MQE #193 BEFORE] bit=0 ctx=16 state=15 mps=1 A=0xac02 C=0x001954cc ct=5
[MQE #193 AFTER ] A=0xa802 C=0x0032a998 ct=4 newState=14 newMPS=1
[ENC MRP bp=1] pos(4,4) absVal=104 refBit=0
[MQE #194 BEFORE] bit=0 ctx=16 state=14 mps=1 A=0xa802 C=0x0032a998 ct=4
[MQE #194 AFTER ] A=0xa402 C=0x0065ff32 ct=3 newState=14 newMPS=0
[ENC CP bp=1] Normal: skip (already visited)
[ENC] After bitplane 1: 25/25 coefficients are significant
[ENC MRP bp=0] absVal=128 refBit=0
[MQE #195 BEFORE] bit=0 ctx=16 state=14 mps=0 A=0xa402 C=0x0065ff32 ct=3
[MQE #195 AFTER ] A=0xac02 C=0x00cbfe64 ct=2 newState=15 newMPS=0
[ENC MRP bp=0] Position(1,0): absVal=127 refBit=1
  flags flags=0x1dce3: SIG REFINE SIGN(neg) | Neighbors: S W E SW SE | Signs: S- W- E- 
  context=16
[MQE #196 BEFORE] bit=1 ctx=16 state=15 mps=0 A=0xac02 C=0x00cbfe64 ct=2
[MQE #196 AFTER ] A=0xa802 C=0x0197fcc8 ct=1 newState=14 newMPS=0
[MQE #197 BEFORE] bit=0 ctx=16 state=14 mps=0 A=0xa802 C=0x0197fcc8 ct=1
[MQE #197 AFTER ] A=0xac02 C=0x0007f990 ct=8 newState=15 newMPS=0
[MQE #198 BEFORE] bit=1 ctx=16 state=15 mps=0 A=0xac02 C=0x0007f990 ct=8
[MQE #198 AFTER ] A=0xa802 C=0x000ff320 ct=7 newState=14 newMPS=0
[MQE #199 BEFORE] bit=0 ctx=16 state=14 mps=0 A=0xa802 C=0x000ff320 ct=7
[MQE #199 AFTER ] A=0xac02 C=0x001fe640 ct=6 newState=15 newMPS=0
[MQE #200 BEFORE] bit=1 ctx=16 state=15 mps=0 A=0xac02 C=0x001fe640 ct=6
[MQE #200 AFTER ] A=0xa802 C=0x003fcc80 ct=5 newState=14 newMPS=0
[ENC CP bp=0] Normal: skip (already visited)
[ENC] After bitplane 0: 25/25 coefficients are significant
    test_enable_mq_debug_test.go:35: 
        === Bitstream (24 bytes) ===
    test_enable_mq_debug_test.go:38: 
    test_enable_mq_debug_test.go:40: b9 
    test_enable_mq_debug_test.go:40: bd 
    test_enable_mq_debug_test.go:40: 11 
    test_enable_mq_debug_test.go:40: 6a 
    test_enable_mq_debug_test.go:40: 57 
    test_enable_mq_debug_test.go:40: fa 
    test_enable_mq_debug_test.go:40: c5 
    test_enable_mq_debug_test.go:40: d7 
    test_enable_mq_debug_test.go:40: d6 
    test_enable_mq_debug_test.go:40: 20 
    test_enable_mq_debug_test.go:40: 25 
    test_enable_mq_debug_test.go:40: c3 
    test_enable_mq_debug_test.go:40: 8d 
    test_enable_mq_debug_test.go:40: c1 
    test_enable_mq_debug_test.go:40: b3 
    test_enable_mq_debug_test.go:40: f0 
    test_enable_mq_debug_test.go:38: 
    test_enable_mq_debug_test.go:40: ae 
    test_enable_mq_debug_test.go:40: 3e 
    test_enable_mq_debug_test.go:40: 46 
    test_enable_mq_debug_test.go:40: 65 
    test_enable_mq_debug_test.go:40: ff 
    test_enable_mq_debug_test.go:40: 19 
    test_enable_mq_debug_test.go:40: 00 
    test_enable_mq_debug_test.go:40: 00 
    test_enable_mq_debug_test.go:42: 
        
        === DECODER ===
[T1-DEC] resetctx=false
[MQC BYTEIN] pos=1 len=26 curByte=0xbd
[BP 7 START] First coeff data=0
[SPP bp=7] Skip first coeff (no SIG_NEIGHBORS or already SIG)
[MRP bp=7] Skip first coeff: SIG=0 VISIT=0 data=0
[MQC #001 BEFORE] ctx=17 state=0 mps=0 A=0x8000 C=0x5cde8000 ct=1
[MQC BYTEIN] pos=2 len=26 curByte=0x11
[MQC #001 AFTER ] bit=1 A=0xa7fc C=0x1b762200 ct=7 newState=1 newMPS=1
[MQC #002 BEFORE] ctx=18 state=0 mps=0 A=0xa7fc C=0x1b762200 ct=7
[MQC #002 AFTER ] bit=0 A=0xac02 C=0x36ec4400 ct=6 newState=1 newMPS=0
[MQC #003 BEFORE] ctx=18 state=1 mps=0 A=0xac02 C=0x36ec4400 ct=6
[MQC #003 AFTER ] bit=0 A=0xf002 C=0x05d68800 ct=5 newState=2 newMPS=0
[CP bp=7] RL path: decode sigBit ctx=0 [MQC #004 BEFORE] ctx=0 state=0 mps=0 A=0xf002 C=0x05d68800 ct=5
[MQC #004 AFTER ] bit=1 A=0xac02 C=0x0bad1000 ct=4 newState=1 newMPS=1
sigBit=1 [MQC #005 BEFORE] ctx=18 state=2 mps=0 A=0xac02 C=0x0bad1000 ct=4
[MQC #005 AFTER ] bit=1 A=0xc008 C=0x5d688000 ct=1 newState=9 newMPS=0
signBit=1 data=-128
[MQC #006 BEFORE] ctx=3 state=0 mps=0 A=0xc008 C=0x5d688000 ct=1
[MQC #006 AFTER ] bit=0 A=0xd40e C=0x0ecf0000 ct=0 newState=1 newMPS=0
[MQC #007 BEFORE] ctx=0 state=1 mps=1 A=0xd40e C=0x0ecf0000 ct=0
[MQC BYTEIN] pos=3 len=26 curByte=0x6a
[MQC #007 AFTER ] bit=0 A=0xd004 C=0x3b3da800 ct=6 newState=6 newMPS=1
[MQC #008 BEFORE] ctx=0 state=6 mps=1 A=0xd004 C=0x3b3da800 ct=6
[MQC #008 AFTER ] bit=0 A=0xac02 C=0x767b5000 ct=5 newState=6 newMPS=0
[MQC #009 BEFORE] ctx=3 state=1 mps=0 A=0xac02 C=0x767b5000 ct=5
[MQC #009 AFTER ] bit=0 A=0xf002 C=0x84f4a000 ct=4 newState=2 newMPS=0
[MQC #010 BEFORE] ctx=1 state=0 mps=0 A=0xf002 C=0x84f4a000 ct=4
[MQC #011 BEFORE] ctx=0 state=6 mps=0 A=0x9a01 C=0x2ef3a000 ct=4
[MQC #011 AFTER ] bit=0 A=0xac02 C=0x5de74000 ct=3 newState=7 newMPS=0
[MQC #012 BEFORE] ctx=0 state=7 mps=0 A=0xac02 C=0x5de74000 ct=3
[MQC #012 AFTER ] bit=0 A=0xb002 C=0x13cc8000 ct=2 newState=8 newMPS=0
[MQC #013 BEFORE] ctx=17 state=1 mps=1 A=0xb002 C=0x13cc8000 ct=2
[MQC #013 AFTER ] bit=0 A=0xd004 C=0x4f320000 ct=0 newState=6 newMPS=1
[MQC #014 BEFORE] ctx=17 state=6 mps=1 A=0xd004 C=0x4f320000 ct=0
[MQC BYTEIN] pos=4 len=26 curByte=0x57
[MQC #014 AFTER ] bit=0 A=0xac02 C=0x9e64ae00 ct=7 newState=6 newMPS=0
[MQC #015 BEFORE] ctx=17 state=6 mps=0 A=0xac02 C=0x9e64ae00 ct=7
[MQC #015 AFTER ] bit=0 A=0xac02 C=0x90c75c00 ct=6 newState=7 newMPS=0
[MQC #016 BEFORE] ctx=0 state=8 mps=0 A=0xac02 C=0x90c75c00 ct=6
[MQC #016 AFTER ] bit=0 A=0xc802 C=0x918cb800 ct=5 newState=9 newMPS=0
[MQC #017 BEFORE] ctx=0 state=9 mps=0 A=0xc802 C=0x918cb800 ct=5
[MQC #018 BEFORE] ctx=0 state=9 mps=0 A=0x9001 C=0x598bb800 ct=5
[MQC #018 AFTER ] bit=0 A=0xb000 C=0x43157000 ct=4 newState=10 newMPS=0
[MQC #019 BEFORE] ctx=0 state=10 mps=0 A=0xb000 C=0x43157000 ct=4
[MQC #019 AFTER ] bit=0 A=0xfffe C=0x2628e000 ct=3 newState=11 newMPS=0
[MQC #020 BEFORE] ctx=0 state=11 mps=0 A=0xfffe C=0x2628e000 ct=3
[DEC] After bitplane 7: 1/25 coefficients are significant
[BP 6 START] First coeff data=-128
[MQC #021 BEFORE] ctx=3 state=2 mps=0 A=0xdbfd C=0x0227e000 ct=3
[MQC #021 AFTER ] bit=1 A=0xc008 C=0x113f0000 ct=0 newState=9 newMPS=0
[MQC #022 BEFORE] ctx=10 state=0 mps=0 A=0xc008 C=0x113f0000 ct=0
[MQC BYTEIN] pos=5 len=26 curByte=0xfa
[MQC #022 AFTER ] bit=1 A=0xac02 C=0x227ff400 ct=7 newState=1 newMPS=1
[MQC #023 BEFORE] ctx=3 state=9 mps=0 A=0xac02 C=0x227ff400 ct=7
[MQC #023 AFTER ] bit=1 A=0xe004 C=0x89ffd000 ct=5 newState=14 newMPS=0
[MQC #024 BEFORE] ctx=10 state=1 mps=1 A=0xe004 C=0x89ffd000 ct=5
[MQC #025 BEFORE] ctx=3 state=14 mps=0 A=0xac03 C=0x55fed000 ct=5
[MQC #025 AFTER ] bit=1 A=0xac02 C=0xabfda000 ct=4 newState=14 newMPS=1
[MQC #026 BEFORE] ctx=10 state=1 mps=1 A=0xac02 C=0xabfda000 ct=4
[MQC #026 AFTER ] bit=1 A=0xf002 C=0xeff94000 ct=3 newState=2 newMPS=1
[MQC #027 BEFORE] ctx=3 state=14 mps=1 A=0xf002 C=0xeff94000 ct=3
[MQC #028 BEFORE] ctx=10 state=2 mps=1 A=0x9a01 C=0x99f84000 ct=3
[MQC #029 BEFORE] ctx=4 state=0 mps=0 A=0x8200 C=0x81f74000 ct=3
[MQC #029 AFTER ] bit=1 A=0xaffc C=0xafd90000 ct=1 newState=1 newMPS=1
[MQC #030 BEFORE] ctx=10 state=2 mps=1 A=0xaffc C=0xafd90000 ct=1
[MQC #031 BEFORE] ctx=6 state=0 mps=0 A=0x97fb C=0x97d80000 ct=1
[MQC #031 AFTER ] bit=1 A=0x83f4 C=0x83ae0000 ct=0 newState=1 newMPS=1
[MQC #032 BEFORE] ctx=9 state=0 mps=0 A=0x83f4 C=0x83ae0000 ct=0
[MQC BYTEIN] pos=6 len=26 curByte=0xc5
[MQC #032 AFTER ] bit=1 A=0xb7cc C=0xb6b71400 ct=6 newState=1 newMPS=1
[MQC #033 BEFORE] ctx=6 state=1 mps=1 A=0xb7cc C=0xb6b71400 ct=6
[MQC #034 BEFORE] ctx=9 state=1 mps=1 A=0x83cb C=0x82b61400 ct=6
[MQC #034 AFTER ] bit=1 A=0x9f94 C=0x9d6a2800 ct=5 newState=2 newMPS=1
[MQC #035 BEFORE] ctx=6 state=1 mps=1 A=0x9f94 C=0x9d6a2800 ct=5
[MQC #035 AFTER ] bit=1 A=0xd726 C=0xd2d25000 ct=4 newState=2 newMPS=1
[MQC #036 BEFORE] ctx=9 state=2 mps=1 A=0xd726 C=0xd2d25000 ct=4
[MQC #037 BEFORE] ctx=6 state=2 mps=1 A=0xbf25 C=0xbad15000 ct=4
[MQC #038 BEFORE] ctx=9 state=2 mps=1 A=0xa724 C=0xa2d05000 ct=4
[MQC #039 BEFORE] ctx=4 state=1 mps=1 A=0x8f23 C=0x8acf5000 ct=4
[MQC #039 AFTER ] bit=1 A=0xb644 C=0xad9ca000 ct=3 newState=2 newMPS=1
[MQC #040 BEFORE] ctx=10 state=2 mps=1 A=0xb644 C=0xad9ca000 ct=3
[MQC #041 BEFORE] ctx=6 state=2 mps=1 A=0x9e43 C=0x959ba000 ct=3
[MQC #042 BEFORE] ctx=9 state=2 mps=1 A=0x8642 C=0x7d9aa000 ct=3
[MQC #042 AFTER ] bit=1 A=0xdc82 C=0xcb334000 ct=2 newState=3 newMPS=1
[MQC #043 BEFORE] ctx=6 state=2 mps=1 A=0xdc82 C=0xcb334000 ct=2
[MQC #044 BEFORE] ctx=9 state=3 mps=1 A=0xc481 C=0xb3324000 ct=2
[MQC #045 BEFORE] ctx=6 state=2 mps=1 A=0xb9c0 C=0xa8714000 ct=2
[MQC #046 BEFORE] ctx=9 state=3 mps=1 A=0xa1bf C=0x90704000 ct=2
[MQC #047 BEFORE] ctx=6 state=2 mps=1 A=0x96fe C=0x85af4000 ct=2
[MQC #047 AFTER ] bit=1 A=0xfdfa C=0xdb5c8000 ct=1 newState=3 newMPS=1
[MQC #048 BEFORE] ctx=9 state=3 mps=1 A=0xfdfa C=0xdb5c8000 ct=1
[MQC #049 BEFORE] ctx=4 state=2 mps=1 A=0xf339 C=0xd09b8000 ct=1
[MQC #050 BEFORE] ctx=10 state=2 mps=1 A=0xdb38 C=0xb89a8000 ct=1
[MQC #051 BEFORE] ctx=6 state=3 mps=1 A=0xc337 C=0xa0998000 ct=1
[MQC #052 BEFORE] ctx=9 state=3 mps=1 A=0xb876 C=0x95d88000 ct=1
[MQC #053 BEFORE] ctx=6 state=3 mps=1 A=0xadb5 C=0x8b178000 ct=1
[MQC #054 BEFORE] ctx=9 state=3 mps=1 A=0xa2f4 C=0x80568000 ct=1
[MQC #055 BEFORE] ctx=6 state=3 mps=1 A=0x9833 C=0x75958000 ct=1
[MQC #056 BEFORE] ctx=9 state=3 mps=1 A=0x8d72 C=0x6ad48000 ct=1
[MQC #057 BEFORE] ctx=6 state=3 mps=1 A=0x82b1 C=0x60138000 ct=1
[MQC #057 AFTER ] bit=1 A=0xefe0 C=0xaaa50000 ct=0 newState=4 newMPS=1
[MQC #058 BEFORE] ctx=9 state=3 mps=1 A=0xefe0 C=0xaaa50000 ct=0
[MQC #059 BEFORE] ctx=4 state=2 mps=1 A=0xe51f C=0x9fe40000 ct=0
[MQC #060 BEFORE] ctx=10 state=2 mps=1 A=0xcd1e C=0x87e30000 ct=0
[MQC #061 BEFORE] ctx=6 state=4 mps=1 A=0xb51d C=0x6fe20000 ct=0
[MQC #062 BEFORE] ctx=9 state=3 mps=1 A=0xaffc C=0x6ac10000 ct=0
[MQC #063 BEFORE] ctx=6 state=4 mps=1 A=0xa53b C=0x60000000 ct=0
[MQC #064 BEFORE] ctx=9 state=3 mps=1 A=0xa01a C=0x5adf0000 ct=0
[MQC #065 BEFORE] ctx=6 state=4 mps=1 A=0x9559 C=0x501e0000 ct=0
[MQC #066 BEFORE] ctx=9 state=3 mps=1 A=0x9038 C=0x4afd0000 ct=0
[MQC #067 BEFORE] ctx=6 state=4 mps=1 A=0x8577 C=0x403c0000 ct=0
[MQC #068 BEFORE] ctx=9 state=3 mps=1 A=0x8056 C=0x3b1b0000 ct=0
[MQC BYTEIN] pos=7 len=26 curByte=0xd7
[MQC #068 AFTER ] bit=1 A=0xeb2a C=0x60b5ae00 ct=7 newState=4 newMPS=1
[SPP bp=6] Skip first coeff (no SIG_NEIGHBORS or already SIG)
[MRP bp=6] Process first coeff: data_before=-128 ctx=16 [MQC #069 BEFORE] ctx=16 state=0 mps=0 A=0xeb2a C=0x60b5ae00 ct=7
refBit=0 data_after=-128
[DEC CP bp=6] Normal: skip (already visited)
[DEC] After bitplane 6: 25/25 coefficients are significant
[BP 5 START] First coeff data=-128
[SPP bp=5] Skip first coeff (no SIG_NEIGHBORS or already SIG)
[MRP bp=5] Process first coeff: data_before=-128 ctx=16 [MQC #070 BEFORE] ctx=16 state=0 mps=0 A=0x9529 C=0x0ab4ae00 ct=7
[MQC #070 AFTER ] bit=0 A=0xac02 C=0x15695c00 ct=6 newState=1 newMPS=0
refBit=0 data_after=-128
[MQC #071 BEFORE] ctx=16 state=1 mps=0 A=0xac02 C=0x15695c00 ct=6
[MQC #071 AFTER ] bit=1 A=0xd004 C=0x55a57000 ct=4 newState=6 newMPS=0
[MQC #072 BEFORE] ctx=16 state=6 mps=0 A=0xd004 C=0x55a57000 ct=4
[MQC #072 AFTER ] bit=1 A=0xac02 C=0xab4ae000 ct=3 newState=6 newMPS=1
[MQC #073 BEFORE] ctx=16 state=6 mps=1 A=0xac02 C=0xab4ae000 ct=3
[MQC #073 AFTER ] bit=1 A=0xac02 C=0xaa93c000 ct=2 newState=7 newMPS=1
[MQC #074 BEFORE] ctx=16 state=7 mps=1 A=0xac02 C=0xaa93c000 ct=2
[MQC #074 AFTER ] bit=1 A=0xb002 C=0xad258000 ct=1 newState=8 newMPS=1
[MQC #075 BEFORE] ctx=16 state=8 mps=1 A=0xb002 C=0xad258000 ct=1
[MQC #075 AFTER ] bit=1 A=0xd002 C=0xca490000 ct=0 newState=9 newMPS=1
[MQC #076 BEFORE] ctx=16 state=9 mps=1 A=0xd002 C=0xca490000 ct=0
[MQC #077 BEFORE] ctx=16 state=9 mps=1 A=0x9801 C=0x92480000 ct=0
[MQC BYTEIN] pos=8 len=26 curByte=0xd6
[MQC #077 AFTER ] bit=1 A=0xc000 C=0xb48fac00 ct=7 newState=10 newMPS=1
[MQC #078 BEFORE] ctx=16 state=10 mps=1 A=0xc000 C=0xb48fac00 ct=7
[MQC #079 BEFORE] ctx=16 state=10 mps=1 A=0x8fff C=0x848eac00 ct=7
[MQC #079 AFTER ] bit=1 A=0xbffc C=0xa91b5800 ct=6 newState=11 newMPS=1
[MQC #080 BEFORE] ctx=16 state=11 mps=1 A=0xbffc C=0xa91b5800 ct=6
[MQC #081 BEFORE] ctx=16 state=11 mps=1 A=0x9bfb C=0x851a5800 ct=6
[MQC #081 AFTER ] bit=1 A=0xeff4 C=0xc232b000 ct=5 newState=12 newMPS=1
[MQC #082 BEFORE] ctx=16 state=12 mps=1 A=0xeff4 C=0xc232b000 ct=5
[MQC #083 BEFORE] ctx=16 state=12 mps=1 A=0xd3f3 C=0xa631b000 ct=5
[MQC #084 BEFORE] ctx=16 state=12 mps=1 A=0xb7f2 C=0x8a30b000 ct=5
[MQC #085 BEFORE] ctx=16 state=12 mps=1 A=0x9bf1 C=0x6e2fb000 ct=5
[MQC #085 AFTER ] bit=1 A=0xffe0 C=0xa45d6000 ct=4 newState=13 newMPS=1
[MQC #086 BEFORE] ctx=16 state=13 mps=1 A=0xffe0 C=0xa45d6000 ct=4
[MQC #087 BEFORE] ctx=16 state=13 mps=1 A=0xe9df C=0x8e5c6000 ct=4
[MQC #088 BEFORE] ctx=16 state=13 mps=1 A=0xd3de C=0x785b6000 ct=4
[MQC #089 BEFORE] ctx=16 state=13 mps=1 A=0xbddd C=0x625a6000 ct=4
[MQC #090 BEFORE] ctx=16 state=13 mps=1 A=0xa7dc C=0x4c596000 ct=4
[MQC #091 BEFORE] ctx=16 state=13 mps=1 A=0x91db C=0x36586000 ct=4
[MQC #091 AFTER ] bit=1 A=0xf7b4 C=0x40aec000 ct=3 newState=29 newMPS=1
[MQC #092 BEFORE] ctx=16 state=29 mps=1 A=0xf7b4 C=0x40aec000 ct=3
[MQC #093 BEFORE] ctx=16 state=29 mps=1 A=0xe6b3 C=0x2fadc000 ct=3
[MQC #094 BEFORE] ctx=16 state=29 mps=1 A=0xd5b2 C=0x1eacc000 ct=3
[DEC CP bp=5] Normal: skip (already visited)
[BP 4 START] First coeff data=-128
[SPP bp=4] Skip first coeff (no SIG_NEIGHBORS or already SIG)
[MRP bp=4] Process first coeff: data_before=-128 ctx=16 [MQC #095 BEFORE] ctx=16 state=29 mps=1 A=0xc4b1 C=0x0dabc000 ct=3
[MQC #095 AFTER ] bit=0 A=0x8808 C=0x6d5e0000 ct=0 newState=27 newMPS=1
refBit=0 data_after=-128
[MQC #096 BEFORE] ctx=16 state=27 mps=1 A=0x8808 C=0x6d5e0000 ct=0
[MQC BYTEIN] pos=9 len=26 curByte=0x20
[MQC #096 AFTER ] bit=1 A=0xe80e C=0xb2ba4000 ct=7 newState=28 newMPS=1
[MQC #097 BEFORE] ctx=16 state=28 mps=1 A=0xe80e C=0xb2ba4000 ct=7
[MQC #098 BEFORE] ctx=16 state=28 mps=1 A=0xd60d C=0xa0b94000 ct=7
[MQC #099 BEFORE] ctx=16 state=28 mps=1 A=0xc40c C=0x8eb84000 ct=7
[MQC #100 BEFORE] ctx=16 state=28 mps=1 A=0xb20b C=0x7cb74000 ct=7
[MQC #101 BEFORE] ctx=16 state=28 mps=1 A=0xa00a C=0x6ab64000 ct=7
[MQC #102 BEFORE] ctx=16 state=28 mps=1 A=0x8e09 C=0x58b54000 ct=7
[MQC #102 AFTER ] bit=1 A=0xf810 C=0x8d688000 ct=6 newState=29 newMPS=1
[MQC #103 BEFORE] ctx=16 state=29 mps=1 A=0xf810 C=0x8d688000 ct=6
[MQC #104 BEFORE] ctx=16 state=29 mps=1 A=0xe70f C=0x7c678000 ct=6
[MQC #105 BEFORE] ctx=16 state=29 mps=1 A=0xd60e C=0x6b668000 ct=6
[MQC #106 BEFORE] ctx=16 state=29 mps=1 A=0xc50d C=0x5a658000 ct=6
[MQC #107 BEFORE] ctx=16 state=29 mps=1 A=0xb40c C=0x49648000 ct=6
[MQC #108 BEFORE] ctx=16 state=29 mps=1 A=0xa30b C=0x38638000 ct=6
[MQC #109 BEFORE] ctx=16 state=29 mps=1 A=0x920a C=0x27628000 ct=6
[MQC #110 BEFORE] ctx=16 state=29 mps=1 A=0x8109 C=0x16618000 ct=6
[MQC #110 AFTER ] bit=1 A=0xe010 C=0x0ac10000 ct=5 newState=30 newMPS=1
[MQC #111 BEFORE] ctx=16 state=30 mps=1 A=0xe010 C=0x0ac10000 ct=5
[MQC #112 BEFORE] ctx=16 state=30 mps=1 A=0xd54f C=0x00000000 ct=5
[MQC #112 AFTER ] bit=0 A=0xac10 C=0x00000000 ct=1 newState=28 newMPS=1
[MQC #113 BEFORE] ctx=16 state=28 mps=1 A=0xac10 C=0x00000000 ct=1
[MQC BYTEIN] pos=10 len=26 curByte=0x25
[MQC #113 AFTER ] bit=0 A=0x9008 C=0x00009400 ct=6 newState=26 newMPS=1
[MQC #114 BEFORE] ctx=16 state=26 mps=1 A=0x9008 C=0x00009400 ct=6
[MQC #114 AFTER ] bit=0 A=0xb008 C=0x0004a000 ct=3 newState=24 newMPS=1
[MQC #115 BEFORE] ctx=16 state=24 mps=1 A=0xb008 C=0x0004a000 ct=3
[MQC #115 AFTER ] bit=0 A=0xe008 C=0x00250000 ct=0 newState=22 newMPS=1
[MQC #116 BEFORE] ctx=16 state=22 mps=1 A=0xe008 C=0x00250000 ct=0
[MQC BYTEIN] pos=11 len=26 curByte=0xc3
[MQC #116 AFTER ] bit=0 A=0x9004 C=0x00970c00 ct=6 newState=20 newMPS=1
[MQC #117 BEFORE] ctx=16 state=20 mps=1 A=0x9004 C=0x00970c00 ct=6
[MQC #117 AFTER ] bit=0 A=0xc004 C=0x025c3000 ct=4 newState=19 newMPS=1
[MQC #118 BEFORE] ctx=16 state=19 mps=1 A=0xc004 C=0x025c3000 ct=4
[MQC #118 AFTER ] bit=0 A=0xd004 C=0x0970c000 ct=2 newState=18 newMPS=1
[MQC #119 BEFORE] ctx=16 state=18 mps=1 A=0xd004 C=0x0970c000 ct=2
[MQC #119 AFTER ] bit=0 A=0xe004 C=0x25c30000 ct=0 newState=17 newMPS=1
[DEC CP bp=4] Normal: skip (already visited)
[BP 3 START] First coeff data=-128
[SPP bp=3] Skip first coeff (no SIG_NEIGHBORS or already SIG)
[MRP bp=3] Process first coeff: data_before=-128 ctx=16 [MQC #120 BEFORE] ctx=16 state=17 mps=1 A=0xe004 C=0x25c30000 ct=0
[MQC BYTEIN] pos=12 len=26 curByte=0x8d
[MQC #120 AFTER ] bit=0 A=0x9002 C=0x4b871a00 ct=7 newState=16 newMPS=1
refBit=0 data_after=-128
[MQC #121 BEFORE] ctx=16 state=16 mps=1 A=0x9002 C=0x4b871a00 ct=7
[MQC #121 AFTER ] bit=1 A=0xa202 C=0x970e3400 ct=6 newState=17 newMPS=1
[MQC #122 BEFORE] ctx=16 state=17 mps=1 A=0xa202 C=0x970e3400 ct=6
[MQC #122 AFTER ] bit=1 A=0xb402 C=0x9e1a6800 ct=5 newState=18 newMPS=1
[MQC #123 BEFORE] ctx=16 state=18 mps=1 A=0xb402 C=0x9e1a6800 ct=5
[MQC #123 AFTER ] bit=1 A=0xf802 C=0xcc32d000 ct=4 newState=19 newMPS=1
[MQC #124 BEFORE] ctx=16 state=19 mps=1 A=0xf802 C=0xcc32d000 ct=4
[MQC #125 BEFORE] ctx=16 state=19 mps=1 A=0xc401 C=0x9831d000 ct=4
[MQC #126 BEFORE] ctx=16 state=19 mps=1 A=0x9000 C=0x6430d000 ct=4
[MQC #126 AFTER ] bit=1 A=0xb7fe C=0x605fa000 ct=3 newState=20 newMPS=1
[MQC #127 BEFORE] ctx=16 state=20 mps=1 A=0xb7fe C=0x605fa000 ct=3
[MQC #128 BEFORE] ctx=16 state=20 mps=1 A=0x87fd C=0x305ea000 ct=3
[MQC #128 AFTER ] bit=1 A=0xaff8 C=0x00bb4000 ct=2 newState=21 newMPS=1
[MQC #129 BEFORE] ctx=16 state=21 mps=1 A=0xaff8 C=0x00bb4000 ct=2
[MQC #129 AFTER ] bit=0 A=0xa004 C=0x02ed0000 ct=0 newState=19 newMPS=1
[MQC #130 BEFORE] ctx=16 state=19 mps=1 A=0xa004 C=0x02ed0000 ct=0
[MQC BYTEIN] pos=13 len=26 curByte=0xc1
[MQC #130 AFTER ] bit=0 A=0xd004 C=0x0bb70400 ct=6 newState=18 newMPS=1
[MQC #131 BEFORE] ctx=16 state=18 mps=1 A=0xd004 C=0x0bb70400 ct=6
[MQC #131 AFTER ] bit=0 A=0xe004 C=0x2edc1000 ct=4 newState=17 newMPS=1
[MQC #132 BEFORE] ctx=16 state=17 mps=1 A=0xe004 C=0x2edc1000 ct=4
[MQC #132 AFTER ] bit=0 A=0x9002 C=0x5db82000 ct=3 newState=16 newMPS=1
[MQC #133 BEFORE] ctx=16 state=16 mps=1 A=0x9002 C=0x5db82000 ct=3
[MQC #133 AFTER ] bit=0 A=0xfc04 C=0x32dc8000 ct=1 newState=15 newMPS=1
[MQC #134 BEFORE] ctx=16 state=15 mps=1 A=0xfc04 C=0x32dc8000 ct=1
[MQC #134 AFTER ] bit=0 A=0xa802 C=0x65b90000 ct=0 newState=14 newMPS=1
[MQC #135 BEFORE] ctx=16 state=14 mps=1 A=0xa802 C=0x65b90000 ct=0
[MQC BYTEIN] pos=14 len=26 curByte=0xb3
[MQC #135 AFTER ] bit=0 A=0xa402 C=0x1f716600 ct=7 newState=14 newMPS=0
[MQC #136 BEFORE] ctx=16 state=14 mps=0 A=0xa402 C=0x1f716600 ct=7
[MQC #136 AFTER ] bit=0 A=0xac02 C=0x3ee2cc00 ct=6 newState=15 newMPS=0
[MQC #137 BEFORE] ctx=16 state=15 mps=0 A=0xac02 C=0x3ee2cc00 ct=6
[MQC #137 AFTER ] bit=1 A=0xa802 C=0x7dc59800 ct=5 newState=14 newMPS=0
[MQC #138 BEFORE] ctx=16 state=14 mps=0 A=0xa802 C=0x7dc59800 ct=5
[MQC #138 AFTER ] bit=1 A=0xa402 C=0x4f893000 ct=4 newState=14 newMPS=1
[MQC #139 BEFORE] ctx=16 state=14 mps=1 A=0xa402 C=0x4f893000 ct=4
[MQC #139 AFTER ] bit=1 A=0xac02 C=0x9f126000 ct=3 newState=15 newMPS=1
[MQC #140 BEFORE] ctx=16 state=15 mps=1 A=0xac02 C=0x9f126000 ct=3
[MQC #140 AFTER ] bit=1 A=0xb002 C=0x9622c000 ct=2 newState=16 newMPS=1
[MQC #141 BEFORE] ctx=16 state=16 mps=1 A=0xb002 C=0x9622c000 ct=2
[MQC #141 AFTER ] bit=1 A=0xbe02 C=0x8a438000 ct=1 newState=17 newMPS=1
[MQC #142 BEFORE] ctx=16 state=17 mps=1 A=0xbe02 C=0x8a438000 ct=1
[MQC #142 AFTER ] bit=1 A=0xec02 C=0x84850000 ct=0 newState=18 newMPS=1
[MQC #143 BEFORE] ctx=16 state=18 mps=1 A=0xec02 C=0x84850000 ct=0
[MQC #144 BEFORE] ctx=16 state=18 mps=1 A=0xb401 C=0x4c840000 ct=0
[MQC BYTEIN] pos=15 len=26 curByte=0xf0
[MQC #144 AFTER ] bit=1 A=0xf800 C=0x2907e000 ct=7 newState=19 newMPS=1
[DEC CP bp=3] Normal: skip (already visited)
[BP 2 START] First coeff data=-128
[SPP bp=2] Skip first coeff (no SIG_NEIGHBORS or already SIG)
[MRP bp=2] Process first coeff: data_before=-128 ctx=16 [MQC #145 BEFORE] ctx=16 state=19 mps=1 A=0xf800 C=0x2907e000 ct=7
[MQC #145 AFTER ] bit=0 A=0xd004 C=0xa41f8000 ct=5 newState=18 newMPS=1
refBit=0 data_after=-128
[MQC #146 BEFORE] ctx=16 state=18 mps=1 A=0xd004 C=0xa41f8000 ct=5
[MQC #147 BEFORE] ctx=16 state=18 mps=1 A=0x9803 C=0x6c1e8000 ct=5
[MQC #147 AFTER ] bit=1 A=0xc004 C=0x683b0000 ct=4 newState=19 newMPS=1
[MQC #148 BEFORE] ctx=16 state=19 mps=1 A=0xc004 C=0x683b0000 ct=4
[MQC #149 BEFORE] ctx=16 state=19 mps=1 A=0x8c03 C=0x343a0000 ct=4
[MQC #149 AFTER ] bit=1 A=0xb004 C=0x00720000 ct=3 newState=20 newMPS=1
[MQC #150 BEFORE] ctx=16 state=20 mps=1 A=0xb004 C=0x00720000 ct=3
[MQC #150 AFTER ] bit=0 A=0xc004 C=0x01c80000 ct=1 newState=19 newMPS=1
[MQC #151 BEFORE] ctx=16 state=19 mps=1 A=0xc004 C=0x01c80000 ct=1
[MQC BYTEIN] pos=16 len=26 curByte=0xae
[MQC #151 AFTER ] bit=0 A=0xd004 C=0x07215c00 ct=7 newState=18 newMPS=1
[MQC #152 BEFORE] ctx=16 state=18 mps=1 A=0xd004 C=0x07215c00 ct=7
[MQC #152 AFTER ] bit=0 A=0xe004 C=0x1c857000 ct=5 newState=17 newMPS=1
[MQC #153 BEFORE] ctx=16 state=17 mps=1 A=0xe004 C=0x1c857000 ct=5
[MQC #153 AFTER ] bit=0 A=0x9002 C=0x390ae000 ct=4 newState=16 newMPS=1
[MQC #154 BEFORE] ctx=16 state=16 mps=1 A=0x9002 C=0x390ae000 ct=4
[MQC #154 AFTER ] bit=1 A=0xa202 C=0x7215c000 ct=3 newState=17 newMPS=1
[MQC #155 BEFORE] ctx=16 state=17 mps=1 A=0xa202 C=0x7215c000 ct=3
[MQC #155 AFTER ] bit=1 A=0xb402 C=0x54298000 ct=2 newState=18 newMPS=1
[MQC #156 BEFORE] ctx=16 state=18 mps=1 A=0xb402 C=0x54298000 ct=2
[MQC #156 AFTER ] bit=1 A=0xf802 C=0x38510000 ct=1 newState=19 newMPS=1
[MQC #157 BEFORE] ctx=16 state=19 mps=1 A=0xf802 C=0x38510000 ct=1
[MQC #158 BEFORE] ctx=16 state=19 mps=1 A=0xc401 C=0x04500000 ct=1
[MQC BYTEIN] pos=17 len=26 curByte=0x3e
[MQC #158 AFTER ] bit=0 A=0xd004 C=0x11407c00 ct=7 newState=18 newMPS=1
[MQC #159 BEFORE] ctx=16 state=18 mps=1 A=0xd004 C=0x11407c00 ct=7
[MQC #159 AFTER ] bit=0 A=0xe004 C=0x4501f000 ct=5 newState=17 newMPS=1
[MQC #160 BEFORE] ctx=16 state=17 mps=1 A=0xe004 C=0x4501f000 ct=5
[MQC #160 AFTER ] bit=0 A=0x9002 C=0x8a03e000 ct=4 newState=16 newMPS=1
[MQC #161 BEFORE] ctx=16 state=16 mps=1 A=0x9002 C=0x8a03e000 ct=4
[MQC #161 AFTER ] bit=0 A=0xfc04 C=0xe40b8000 ct=2 newState=15 newMPS=1
[MQC #162 BEFORE] ctx=16 state=15 mps=1 A=0xfc04 C=0xe40b8000 ct=2
[MQC #163 BEFORE] ctx=16 state=15 mps=1 A=0xa803 C=0x900a8000 ct=2
[MQC #163 AFTER ] bit=1 A=0xa804 C=0x78130000 ct=1 newState=16 newMPS=1
[MQC #164 BEFORE] ctx=16 state=16 mps=1 A=0xa804 C=0x78130000 ct=1
[MQC #164 AFTER ] bit=1 A=0xae06 C=0x4e240000 ct=0 newState=17 newMPS=1
[MQC #165 BEFORE] ctx=16 state=17 mps=1 A=0xae06 C=0x4e240000 ct=0
[MQC BYTEIN] pos=18 len=26 curByte=0x46
[MQC #165 AFTER ] bit=1 A=0xcc0a C=0x0c468c00 ct=7 newState=18 newMPS=1
[MQC #166 BEFORE] ctx=16 state=18 mps=1 A=0xcc0a C=0x0c468c00 ct=7
[MQC #166 AFTER ] bit=0 A=0xe004 C=0x311a3000 ct=5 newState=17 newMPS=1
[MQC #167 BEFORE] ctx=16 state=17 mps=1 A=0xe004 C=0x311a3000 ct=5
[MQC #167 AFTER ] bit=0 A=0x9002 C=0x62346000 ct=4 newState=16 newMPS=1
[MQC #168 BEFORE] ctx=16 state=16 mps=1 A=0x9002 C=0x62346000 ct=4
[MQC #168 AFTER ] bit=0 A=0xfc04 C=0x44cd8000 ct=2 newState=15 newMPS=1
[MQC #169 BEFORE] ctx=16 state=15 mps=1 A=0xfc04 C=0x44cd8000 ct=2
[MQC #169 AFTER ] bit=0 A=0xa802 C=0x899b0000 ct=1 newState=14 newMPS=1
[DEC CP bp=2] Normal: skip (already visited)
[BP 1 START] First coeff data=-128
[SPP bp=1] Skip first coeff (no SIG_NEIGHBORS or already SIG)
[MRP bp=1] Process first coeff: data_before=-128 ctx=16 [MQC #170 BEFORE] ctx=16 state=14 mps=1 A=0xa802 C=0x899b0000 ct=1
[MQC #170 AFTER ] bit=0 A=0xa402 C=0x67340000 ct=0 newState=14 newMPS=0
[DEC MRP bp=1] pos(0,0) data_before=-128 refBit=0
refBit=0 data_after=-128
[MQC #171 BEFORE] ctx=16 state=14 mps=0 A=0xa402 C=0x67340000 ct=0
[MQC BYTEIN] pos=19 len=26 curByte=0x65
[MQC #171 AFTER ] bit=1 A=0x9c02 C=0x2266ca00 ct=7 newState=14 newMPS=1
[DEC MRP bp=1] pos(1,0) data_before=-124 refBit=1
[MQC #172 BEFORE] ctx=16 state=14 mps=1 A=0x9c02 C=0x2266ca00 ct=7
[MQC #172 AFTER ] bit=1 A=0xac02 C=0x44cd9400 ct=6 newState=15 newMPS=1
[DEC MRP bp=1] pos(2,0) data_before=-124 refBit=1
[MQC #173 BEFORE] ctx=16 state=15 mps=1 A=0xac02 C=0x44cd9400 ct=6
[MQC #173 AFTER ] bit=0 A=0xa802 C=0x899b2800 ct=5 newState=14 newMPS=1
[DEC MRP bp=1] pos(3,0) data_before=-124 refBit=0
[MQC #174 BEFORE] ctx=16 state=14 mps=1 A=0xa802 C=0x899b2800 ct=5
[MQC #174 AFTER ] bit=0 A=0xa402 C=0x67345000 ct=4 newState=14 newMPS=0
[DEC MRP bp=1] pos(4,0) data_before=-124 refBit=0
[MQC #175 BEFORE] ctx=16 state=14 mps=0 A=0xa402 C=0x67345000 ct=4
[MQC #175 AFTER ] bit=1 A=0x9c02 C=0x2266a000 ct=3 newState=14 newMPS=1
[DEC MRP bp=1] pos(0,1) data_before=-120 refBit=1
[MQC #176 BEFORE] ctx=16 state=14 mps=1 A=0x9c02 C=0x2266a000 ct=3
[MQC #176 AFTER ] bit=1 A=0xac02 C=0x44cd4000 ct=2 newState=15 newMPS=1
[DEC MRP bp=1] pos(1,1) data_before=-120 refBit=1
[MQC #177 BEFORE] ctx=16 state=15 mps=1 A=0xac02 C=0x44cd4000 ct=2
[MQC #177 AFTER ] bit=0 A=0xa802 C=0x899a8000 ct=1 newState=14 newMPS=1
[DEC MRP bp=1] pos(2,1) data_before=-120 refBit=0
[MQC #178 BEFORE] ctx=16 state=14 mps=1 A=0xa802 C=0x899a8000 ct=1
[MQC #178 AFTER ] bit=0 A=0xa402 C=0x67330000 ct=0 newState=14 newMPS=0
[DEC MRP bp=1] pos(3,1) data_before=-120 refBit=0
[MQC #179 BEFORE] ctx=16 state=14 mps=0 A=0xa402 C=0x67330000 ct=0
[MQC BYTEIN] pos=20 len=26 curByte=0xff
[MQC #179 AFTER ] bit=1 A=0x9c02 C=0x22646400 ct=6 newState=14 newMPS=1
[DEC MRP bp=1] pos(4,1) data_before=-116 refBit=1
[MQC #180 BEFORE] ctx=16 state=14 mps=1 A=0x9c02 C=0x22646400 ct=6
[MQC #180 AFTER ] bit=1 A=0xac02 C=0x44c8c800 ct=5 newState=15 newMPS=1
[DEC MRP bp=1] pos(0,2) data_before=-116 refBit=1
[MQC #181 BEFORE] ctx=16 state=15 mps=1 A=0xac02 C=0x44c8c800 ct=5
[MQC #181 AFTER ] bit=0 A=0xa802 C=0x89919000 ct=4 newState=14 newMPS=1
[DEC MRP bp=1] pos(1,2) data_before=-116 refBit=0
[MQC #182 BEFORE] ctx=16 state=14 mps=1 A=0xa802 C=0x89919000 ct=4
[MQC #182 AFTER ] bit=0 A=0xa402 C=0x67212000 ct=3 newState=14 newMPS=0
[DEC MRP bp=1] pos(2,2) data_before=-116 refBit=0
[MQC #183 BEFORE] ctx=16 state=14 mps=0 A=0xa402 C=0x67212000 ct=3
[MQC #183 AFTER ] bit=1 A=0x9c02 C=0x22404000 ct=2 newState=14 newMPS=1
[DEC MRP bp=1] pos(3,2) data_before=-112 refBit=1
[MQC #184 BEFORE] ctx=16 state=14 mps=1 A=0x9c02 C=0x22404000 ct=2
[MQC #184 AFTER ] bit=1 A=0xac02 C=0x44808000 ct=1 newState=15 newMPS=1
[DEC MRP bp=1] pos(4,2) data_before=-112 refBit=1
[MQC #185 BEFORE] ctx=16 state=15 mps=1 A=0xac02 C=0x44808000 ct=1
[MQC #185 AFTER ] bit=0 A=0xa802 C=0x89010000 ct=0 newState=14 newMPS=1
[DEC MRP bp=1] pos(0,3) data_before=-112 refBit=0
[MQC #186 BEFORE] ctx=16 state=14 mps=1 A=0xa802 C=0x89010000 ct=0
[MQC BYTEIN] pos=22 len=26 curByte=0x00
[MQC #186 AFTER ] bit=0 A=0xa402 C=0x66000000 ct=7 newState=14 newMPS=0
[DEC MRP bp=1] pos(1,3) data_before=-112 refBit=0
[MQC #187 BEFORE] ctx=16 state=14 mps=0 A=0xa402 C=0x66000000 ct=7
[MQC #187 AFTER ] bit=1 A=0x9c02 C=0x1ffe0000 ct=6 newState=14 newMPS=1
[DEC MRP bp=1] pos(2,3) data_before=-108 refBit=1
[MQC #188 BEFORE] ctx=16 state=14 mps=1 A=0x9c02 C=0x1ffe0000 ct=6
[MQC #188 AFTER ] bit=1 A=0xac02 C=0x3ffc0000 ct=5 newState=15 newMPS=1
[DEC MRP bp=1] pos(3,3) data_before=-108 refBit=1
[MQC #189 BEFORE] ctx=16 state=15 mps=1 A=0xac02 C=0x3ffc0000 ct=5
[MQC #189 AFTER ] bit=0 A=0xa802 C=0x7ff80000 ct=4 newState=14 newMPS=1
[DEC MRP bp=1] pos(4,3) data_before=-108 refBit=0
[MQC #190 BEFORE] ctx=16 state=14 mps=1 A=0xa802 C=0x7ff80000 ct=4
[MQC #190 AFTER ] bit=0 A=0xa402 C=0x53ee0000 ct=3 newState=14 newMPS=0
[DEC MRP bp=1] pos(0,4) data_before=-108 refBit=0
[MQC #191 BEFORE] ctx=16 state=14 mps=0 A=0xa402 C=0x53ee0000 ct=3
[MQC #191 AFTER ] bit=0 A=0xac02 C=0xa7dc0000 ct=2 newState=15 newMPS=0
[DEC MRP bp=1] pos(1,4) data_before=-104 refBit=0
[MQC #192 BEFORE] ctx=16 state=15 mps=0 A=0xac02 C=0xa7dc0000 ct=2
[MQC #192 AFTER ] bit=0 A=0xb002 C=0xa7b60000 ct=1 newState=16 newMPS=0
[DEC MRP bp=1] pos(2,4) data_before=-104 refBit=0
[MQC #193 BEFORE] ctx=16 state=16 mps=0 A=0xb002 C=0xa7b60000 ct=1
[MQC #193 AFTER ] bit=0 A=0xbe02 C=0xad6a0000 ct=0 newState=17 newMPS=0
[DEC MRP bp=1] pos(3,4) data_before=-104 refBit=0
[MQC #194 BEFORE] ctx=16 state=17 mps=0 A=0xbe02 C=0xad6a0000 ct=0
[MQC BYTEIN] pos=23 len=26 curByte=0x00
[MQC #194 AFTER ] bit=0 A=0xec02 C=0xcad20000 ct=7 newState=18 newMPS=0
[DEC MRP bp=1] pos(4,4) data_before=-104 refBit=0
[DEC CP bp=1] Normal: skip (already visited)
[DEC] After bitplane 1: 25/25 coefficients are significant
[BP 0 START] First coeff data=-128
[SPP bp=0] Skip first coeff (no SIG_NEIGHBORS or already SIG)
[MRP bp=0] Process first coeff: data_before=-128 ctx=16 [MQC #195 BEFORE] ctx=16 state=18 mps=0 A=0xec02 C=0xcad20000 ct=7
refBit=0 data_after=-128
[DEC MRP bp=0] Position(1,0): data_before=-126
  flags flags=0x1dce3: SIG REFINE SIGN(neg) | Neighbors: S W E SW SE | Signs: S- W- E- 
  context=16
[MQC #196 BEFORE] ctx=16 state=18 mps=0 A=0xb401 C=0x92d10000 ct=7
[MQC #196 AFTER ] bit=0 A=0xf800 C=0xb5a00000 ct=6 newState=19 newMPS=0
  decoded_bit=0
[MQC #197 BEFORE] ctx=16 state=19 mps=0 A=0xf800 C=0xb5a00000 ct=6
[MQC #198 BEFORE] ctx=16 state=19 mps=0 A=0xc3ff C=0x819f0000 ct=6
[MQC #199 BEFORE] ctx=16 state=19 mps=0 A=0x8ffe C=0x4d9e0000 ct=6
[MQC #199 AFTER ] bit=0 A=0xb7fa C=0x333a0000 ct=5 newState=20 newMPS=0
[MQC #200 BEFORE] ctx=16 state=20 mps=0 A=0xb7fa C=0x333a0000 ct=5
[MQC #201 BEFORE] ctx=16 state=20 mps=0 A=0x87f9 C=0x03390000 ct=5
[MQC #201 AFTER ] bit=1 A=0xc004 C=0x0ce40000 ct=3 newState=19 newMPS=0
[MQC #202 BEFORE] ctx=16 state=19 mps=0 A=0xc004 C=0x0ce40000 ct=3
[MQC #202 AFTER ] bit=1 A=0xd004 C=0x33900000 ct=1 newState=18 newMPS=0
[MQC #203 BEFORE] ctx=16 state=18 mps=0 A=0xd004 C=0x33900000 ct=1
[MQC BYTEIN] pos=24 len=26 curByte=0xff
[MQC #203 AFTER ] bit=1 A=0xe004 C=0xce41fe00 ct=7 newState=17 newMPS=0
[MQC #204 BEFORE] ctx=16 state=17 mps=0 A=0xe004 C=0xce41fe00 ct=7
[MQC #205 BEFORE] ctx=16 state=17 mps=0 A=0x9803 C=0x8640fe00 ct=7
[MQC #205 AFTER ] bit=0 A=0xa004 C=0x7c7ffc00 ct=6 newState=18 newMPS=0
[MQC #206 BEFORE] ctx=16 state=18 mps=0 A=0xa004 C=0x7c7ffc00 ct=6
[MQC #206 AFTER ] bit=0 A=0xd006 C=0x88fdf800 ct=5 newState=19 newMPS=0
[MQC #207 BEFORE] ctx=16 state=19 mps=0 A=0xd006 C=0x88fdf800 ct=5
[MQC #208 BEFORE] ctx=16 state=19 mps=0 A=0x9c05 C=0x54fcf800 ct=5
[MQC #208 AFTER ] bit=0 A=0xd008 C=0x41f7f000 ct=4 newState=20 newMPS=0
[MQC #209 BEFORE] ctx=16 state=20 mps=0 A=0xd008 C=0x41f7f000 ct=4
[MQC #210 BEFORE] ctx=16 state=20 mps=0 A=0xa007 C=0x11f6f000 ct=4
[MQC #210 AFTER ] bit=1 A=0xc004 C=0x47dbc000 ct=2 newState=19 newMPS=0
[MQC #211 BEFORE] ctx=16 state=19 mps=0 A=0xc004 C=0x47dbc000 ct=2
[MQC #212 BEFORE] ctx=16 state=19 mps=0 A=0x8c03 C=0x13dac000 ct=2
[MQC #212 AFTER ] bit=1 A=0xd004 C=0x4f6b0000 ct=0 newState=18 newMPS=0
[MQC #213 BEFORE] ctx=16 state=18 mps=0 A=0xd004 C=0x4f6b0000 ct=0
[MQC #214 BEFORE] ctx=16 state=18 mps=0 A=0x9803 C=0x176a0000 ct=0
[MQC BYTEIN] pos=25 len=26 curByte=0xff
[MQC #214 AFTER ] bit=1 A=0xe004 C=0x5dabfc00 ct=6 newState=17 newMPS=0
[MQC #215 BEFORE] ctx=16 state=17 mps=0 A=0xe004 C=0x5dabfc00 ct=6
[MQC #216 BEFORE] ctx=16 state=17 mps=0 A=0x9803 C=0x15aafc00 ct=6
[MQC #216 AFTER ] bit=1 A=0x9002 C=0x2b55f800 ct=5 newState=16 newMPS=0
[MQC #217 BEFORE] ctx=16 state=16 mps=0 A=0x9002 C=0x2b55f800 ct=5
[MQC #217 AFTER ] bit=0 A=0xa202 C=0x56abf000 ct=4 newState=17 newMPS=0
[MQC #218 BEFORE] ctx=16 state=17 mps=0 A=0xa202 C=0x56abf000 ct=4
[MQC #218 AFTER ] bit=0 A=0xb402 C=0x1d55e000 ct=3 newState=18 newMPS=0
[MQC #219 BEFORE] ctx=16 state=18 mps=0 A=0xb402 C=0x1d55e000 ct=3
[MQC #219 AFTER ] bit=1 A=0xe004 C=0x75578000 ct=1 newState=17 newMPS=0
[DEC CP bp=0] Normal: skip (already visited)
[DEC] After bitplane 0: 25/25 coefficients are significant
    test_enable_mq_debug_test.go:65: 
        Result: 12 errors (48.0%)
--- PASS: TestEnableMQDebug (0.03s)
PASS
ok  	github.com/cocosip/go-dicom-codec/jpeg2000/t1	1.611s
